# Copyright (c) 2018 The Paradox Game Converters Project
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


#Direct Mappings
#This is essentially one-to-one country mappings to ensure that countries are available in BOTH EU4 and Vic2 get the correct tag.
#For example, if Spain is in EU4 it will become Spain in Vic2 after conversion.
#EXAMPLE
# link = { EU4 = SWE Vic2 = SWE } #Sweden
#This above means that the EU4 tag "SWE" (Sweden) will be converted as the Vic2 tag "SWE" (Sweden)
# Order is that of the EU4 country tags file
# CK2 titles are put right under the EU4 tag
# (country) => (ck2title) means that the CK2 mapping already gives correct flag, no need of further mapping work

# Special countries..
link = { EU4 = REB Vic2 = REB } # Rebels
link = { EU4 = e_rebels Vic2 = REB } # Rebels
link = { EU4 = PIR Vic2 = PIR } # Pirates
link = { EU4 = e_pirates Vic2 = PIR } # Pirates
link = { EU4 = NAT Vic2 = NAT } # Natives

#Scandinavia
link = { EU4 = SWE Vic2 = SWE } # Sweden
link = { EU4 = k_sweden Vic2 = SWE } # Sweden
link = { EU4 = DAN Vic2 = DEN } # Denmark
link = { EU4 = k_denmark Vic2 = DEN } # Denmark
link = { EU4 = FIN Vic2 = FIN } # Finland
link = { EU4 = k_finland Vic2 = FIN } # Finland
link = { EU4 = GOT Vic2 = GOT } # Gotland
link = { EU4 = d_gotland Vic2 = GOT } # Gotland
link = { EU4 = NOR Vic2 = NOR } # Norway
link = { EU4 = k_norway Vic2 = NOR } # Norway
link = { EU4 = SHL Vic2 = HOL } # Holstein
link = { EU4 = d_holstein Vic2 = HOL } # Holstein
link = { EU4 = SCA Vic2 = SCA } # Scandinavia
link = { EU4 = e_scandinavia Vic2 = SCA } # Scandinavia
link = { EU4 = EST Vic2 = EST } # Estonia
link = { EU4 = d_estonia Vic2 = EST } # Estonia
#link = { EU4 = LVA Vic2 = XXX } # Livonia => d_livonia
link = { EU4 = SMI Vic2 = SMI } # Sami
link = { EU4 = d_sami Vic2 = SMI } #Sami
#link = { EU4 = KRL Vic2 = XXX } # Karelia => d_karelia
link = { EU4 = ICE Vic2 = ICL } # Iceland
link = { EU4 = d_iceland Vic2 = ICL } # Iceland

#Balkans
link = { EU4 = ACH Vic2 = ACH } # Achaia
link = { EU4 = d_achaia Vic2 = ACH } # Achaia
link = { EU4 = ALB Vic2 = ALB } # Albania
link = { EU4 = ATH Vic2 = ATH } # Athens
link = { EU4 = d_athens Vic2 = ATH } # Athens
link = { EU4 = d_hellas Vic2 = ATH } # Athens
link = { EU4 = BOS Vic2 = BOS } # Bosnia
link = { EU4 = k_bosnia Vic2 = BOS } # Bosnia
link = { EU4 = BUL Vic2 = BUL } # Bulgaria
link = { EU4 = k_bulgaria Vic2 = BUL } # Bulgaria
link = { EU4 = BYZ Vic2 = BYZ } # Byzantium
link = { EU4 = e_byzantium Vic2 = BYZ } # Byzantium
link = { EU4 = CEP Vic2 = ION } # Corfu => Ionian Islands
link = { EU4 = c_cephalonia Vic2 = ION } # Cephalonia => Ionian Islands
link = { EU4 = CRO Vic2 = CRO } # Croatia
link = { EU4 = k_croatia Vic2 = CRO } # Croatia
link = { EU4 = CRT Vic2 = CRE } # Crete
link = { EU4 = d_krete Vic2 = CRE } # Crete
link = { EU4 = CYP Vic2 = CYP } # Cyprus
link = { EU4 = k_cyprus Vic2 = CYP } # Cyprus
link = { EU4 = EPI Vic2 = EPI } # Epirus
link = { EU4 = d_epirus Vic2 = EPI } # Epirus
link = { EU4 = GRE Vic2 = GRE } # Greece
link = { EU4 = k_byzantium Vic2 = GRE } # Greece
link = { EU4 = KNI Vic2 = KNI } # Knights
link = { EU4 = d_knights_hospitaller Vic2 = KNI } # Knights
link = { EU4 = MOE Vic2 = MOE } # Morea
link = { EU4 = c_monemvasia Vic2 = MOE } # Monemvasia => Morea
link = { EU4 = MOL Vic2 = MOL } # Moldavia
link = { EU4 = d_moldau Vic2 = MOL } # Moldavia
link = { EU4 = MON Vic2 = MON } # Montenegro
link = { EU4 = d_dioclea Vic2 = MON } # Dioclea => Montenegro
link = { EU4 = c_zeta Vic2 = MON } # Zeta => Montenegro
link = { EU4 = NAX Vic2 = NAX } # Naxos
link = { EU4 = c_naxos Vic2 = NAX } # Naxos
link = { EU4 = RAG Vic2 = RAG } # Ragusa
link = { EU4 = c_ragusa Vic2 = RAG } # Ragusa
link = { EU4 = RMN Vic2 = ROM } # Romania
link = { EU4 = SER Vic2 = SER } # Serbia
link = { EU4 = k_serbia Vic2 = SER } # Serbia
link = { EU4 = TRA Vic2 = SIE } # Transylvania => Siebenburgen
link = { EU4 = d_transylvania Vic2 = SIE } # Transylvania => Siebenburgen
link = { EU4 = WAL Vic2 = WAL } # Wallachia
link = { EU4 = k_dacia Vic2 = WAL } # Wallachia
link = { EU4 = d_vlachs Vic2 = WAL } # Wallachia
link = { EU4 = HUN Vic2 = HUN } # Hungary
link = { EU4 = k_hungary Vic2 = HUN } # Hungary
link = { EU4 = SLO Vic2 = SLV } # Nitra => Slovakia
link = { EU4 = d_slovakia Vic2 = SLV } #Slovakia
link = { EU4 = TUR Vic2 = TUR } # Ottomans
link = { EU4 = k_ottoman Vic2 = TUR } # Ottomans
link = { EU4 = k_anatolia Vic2 = TUR } # Anatolia => Turkey

#British Isles 
link = { EU4 = CNN Vic2 = CNN } # Connacht
link = { EU4 = c_connacht Vic2 = CNN } # Connacht
link = { EU4 = d_connacht Vic2 = CNN } # Connacht
link = { EU4 = CRN Vic2 = CRN } # Cornwall
link = { EU4 = d_cornwall Vic2 = CRN } # Cornwall
link = { EU4 = ENG Vic2 = ENL } # England
link = { EU4 = k_england Vic2 = ENL } # England
link = { EU4 = LEI Vic2 = LEI } # Leinster
link = { EU4 = c_leinster Vic2 = LEI } # Leinster
link = { EU4 = IRE Vic2 = IRE } # Ireland
link = { EU4 = k_ireland Vic2 = IRE } # Ireland
link = { EU4 = MNS Vic2 = MNS } # Thomond/Munster (Ireland)
#link = { EU4 = d_munster Vic2 = MUN } # Munster (Ireland)
link = { EU4 = SCO Vic2 = SCO } # Scotland
link = { EU4 = k_scotland Vic2 = SCO } # Scotland
link = { EU4 = TYR Vic2 = TYR } # Tyrone
link = { EU4 = d_tyrone Vic2 = TYR } # Tyrone
link = { EU4 = WLS Vic2 = WLS } # Wales
link = { EU4 = k_wales Vic2 = WLS } # Wales
link = { EU4 = NOL Vic2 = NOL } # Northumberland
link = { EU4 = d_northumberland Vic2 = NOL } # Northumberland
link = { EU4 = GBR Vic2 = ENG } # Great Britain => United Kingdom
link = { EU4 = e_britannia Vic2 = ENG } # Britannia => United Kingdom
#link = { EU4 = MTH Vic2 = XXX } # Meath => d_meath
link = { EU4 = ULS Vic2 = TYR } # Ulster => Tyrone
link = { EU4 = c_ulster Vic2 = TYR } # Ulster => Tyrone
link = { EU4 = DMS Vic2 = DMS } # Desmond
link = { EU4 = c_desmond Vic2 = DMS } # Desmond
link = { EU4 = SLN Vic2 = SLN } # Sligo
link = { EU4 = KID Vic2 = KID } # Kildare
link = { EU4 = c_kildare Vic2 = KID } # Kildare
link = { EU4 = HSC Vic2 = HSC } # Highlands/Gaeldom
link = { EU4 = c_moray Vic2 = HSC } # Moray => Highlands/Gaeldom

#Colonies
link = { EU4 = BRZ Vic2 = BRZ } # Brazil
link = { EU4 = CAN Vic2 = CAN } # Canada
link = { EU4 = CHL Vic2 = CHL } # Chile
link = { EU4 = COL Vic2 = CLM } # Colombia
link = { EU4 = HAT Vic2 = HAI } # Haiti
link = { EU4 = LAP Vic2 = ARG } # La Plata => Argentina
link = { EU4 = LOU Vic2 = LOU } # Louisiana
link = { EU4 = MEX Vic2 = MEX } # Mexico
link = { EU4 = PEU Vic2 = PEU } # Peru
link = { EU4 = PRG Vic2 = PRG } # Paraguay
link = { EU4 = QUE Vic2 = QUE } # Quebec
link = { EU4 = CAM Vic2 = UCA } # UPCA
link = { EU4 = USA Vic2 = USA } # USA
link = { EU4 = VNZ Vic2 = VNZ } # Venezuela
link = { EU4 = AUS Vic2 = AST } # Australia

#Eastern Europe
link = { EU4 = DNZ Vic2 = DZG } # Danzig
link = { EU4 = c_danzig Vic2 = DZG } # Danzig
link = { EU4 = KRA Vic2 = KRA } # Krakow
link = { EU4 = c_krakowskie Vic2 = KRA } # Krakow
link = { EU4 = LIT Vic2 = LIT } # Lithuania
link = { EU4 = k_lithuania Vic2 = LIT } # Lithuania
link = { EU4 = LIV Vic2 = LIV } # Livonian Order
link = { EU4 = MAZ Vic2 = MAZ } # Mazovia
link = { EU4 = d_mazovia Vic2 = MAZ } # Mazovia
link = { EU4 = POL Vic2 = POL } # Poland
link = { EU4 = k_poland Vic2 = POL } # Poland
link = { EU4 = PRU Vic2 = PRU } # Prussia
link = { EU4 = d_prussia Vic2 = PRU } # Prussia
link = { EU4 = KUR Vic2 = KUR } # Kurland
link = { EU4 = c_kurs Vic2 = KUR } # Kurland
link = { EU4 = RIG Vic2 = RIG } # Riga
link = { EU4 = c_zemigallians Vic2 = RIG } # Riga
link = { EU4 = TEU Vic2 = TEU } # Teutonic Order
link = { EU4 = d_teutonic_order Vic2 = TEU } # Teutonic Order
link = { EU4 = PLC Vic2 = PLC } # The Commonwealth
link = { EU4 = VOL Vic2 = VOL } # Volyn
link = { EU4 = d_volhynia Vic2 = VOL } # Volhynia
link = { EU4 = KIE Vic2 = KIE } # Kiev
link = { EU4 = d_kiev Vic2 = KIE } # Kiev
link = { EU4 = CHR Vic2 = CHR } # Chernigov
link = { EU4 = d_chernigov Vic2 = CHR } # Chernigov
link = { EU4 = OKA Vic2 = OKA } # Odoyev

#France 
link = { EU4 = ALE Vic2 = ALE } # Alencon
link = { EU4 = ALS Vic2 = ALS } # Alsace
link = { EU4 = d_alsace Vic2 = ALS } # Alsace
link = { EU4 = AMG Vic2 = AMG } # Armagnac
link = { EU4 = c_armagnac Vic2 = AMG } # Armagnac
link = { EU4 = AUV Vic2 = AUV } # Auvergne
link = { EU4 = d_auvergne Vic2 = AUV } # Auvergne
link = { EU4 = AVI Vic2 = AVI } # Avignon
link = { EU4 = c_venaissin Vic2 = AVI } # Venaissin => Avignon
link = { EU4 = BOU Vic2 = BOU } # Bourbonnais
link = { EU4 = d_bourbon Vic2 = BOU } # Bourbon
link = { EU4 = BRI Vic2 = BRI } # Brittany
link = { EU4 = k_brittany Vic2 = BRI } # Brittany
link = { EU4 = BUR Vic2 = BRG } # Burgundy
link = { EU4 = k_burgundy Vic2 = BRG } # Burgundy
link = { EU4 = CHP Vic2 = CHP } # Champagne
link = { EU4 = d_champagne Vic2 = CHP } # Champagne
link = { EU4 = COR Vic2 = COR } # Corsica
link = { EU4 = c_corsica Vic2 = COR } # Corsica
link = { EU4 = DAU Vic2 = DAU } # Dauphine
link = { EU4 = d_dauphine Vic2 = DAU } # Dauphine
link = { EU4 = FOI Vic2 = FOI } # Foix
link = { EU4 = c_foix Vic2 = FOI } # Foix
link = { EU4 = FRA Vic2 = FRA } # France
link = { EU4 = k_france Vic2 = FRA } # France
link = { EU4 = e_france Vic2 = FRA } # France
link = { EU4 = GUY Vic2 = GUY } # Gascony
link = { EU4 = d_gascogne Vic2 = GUY } # Gascony
link = { EU4 = NEV Vic2 = NEV } # Nevers
link = { EU4 = c_nevers Vic2 = NEV } # Nevers
link = { EU4 = NRM Vic2 = NRM } # Normandy
link = { EU4 = d_normandy Vic2 = NRM } # Normandy
link = { EU4 = ORL Vic2 = ORL } # Orleans
link = { EU4 = d_orleans Vic2 = ORL } # Orleans
link = { EU4 = PIC Vic2 = PIC } # Picardy
link = { EU4 = PRO Vic2 = PRO } # Provence
link = { EU4 = d_provence Vic2 = PRO } # Provence
link = { EU4 = SPI Vic2 = SAR } # Sardinia-Piedmont
link = { EU4 = TOU Vic2 = TOU } # Toulouse
link = { EU4 = d_toulouse Vic2 = TOU } # Toulouse
link = { EU4 = BER Vic2 = BRY } # Berry
link = { EU4 = d_berry Vic2 = BRY } # Berry

#HRE
link = { EU4 = AAC Vic2 = AAC } # Aachen 
link = { EU4 = c_julich Vic2 = AAC } # Julich => Aachen
link = { EU4 = ANH Vic2 = ANH } # Anhalt
link = { EU4 = c_anhalt Vic2 = ANH } # Anhalt
link = { EU4 = ANS Vic2 = ANS } # Ansbach
link = { EU4 = AUG Vic2 = AUG } # Augsburg
link = { EU4 = BAD Vic2 = BAD } # Baden
link = { EU4 = c_baden Vic2 = BAD } # Baden
link = { EU4 = d_baden Vic2 = BAD } # Baden
link = { EU4 = BAV Vic2 = BAV } # Bavaria
link = { EU4 = d_bavaria Vic2 = BAV } # Bavaria
link = { EU4 = k_bavaria Vic2 = BAV } # Bavaria
link = { EU4 = BOH Vic2 = BOH } # Bohemia
link = { EU4 = k_bohemia Vic2 = BOH } # Bohemia
link = { EU4 = BRA Vic2 = BRD } # Brandenburg
link = { EU4 = d_brandenburg Vic2 = BRD } # Brandenburg
link = { EU4 = BRE Vic2 = BRE } # Bremen
link = { EU4 = c_bremen Vic2 = BRE } # Bremen
link = { EU4 = BRU Vic2 = BRA } # Brunswick => Braunschweig
link = { EU4 = d_brunswick Vic2 = BRA } # Brunswick => Braunschweig
link = { EU4 = EFR Vic2 = EFR } # East Frisia
link = { EU4 = c_ostfriesland Vic2 = EFR } # East Frisia
link = { EU4 = FRN Vic2 = FRM } # Frankfurt (am Main)
link = { EU4 = GER Vic2 = GER } # Germany
link = { EU4 = k_germany Vic2 = GER } # Germany
link = { EU4 = e_germany Vic2 = GER } # Germany
link = { EU4 = HAB Vic2 = AUS } # Austria
link = { EU4 = c_osterreich Vic2 = AUS } # Austria
link = { EU4 = HAM Vic2 = HAM } # Hamburg
link = { EU4 = c_hamburg Vic2 = HAM } # Hamburg
link = { EU4 = HAN Vic2 = HAN } # Hannover
link = { EU4 = HES Vic2 = HES } # Hesse(-Darmstadt)
link = { EU4 = HLR Vic2 = HRE } # Holy Roman Empire
link = { EU4 = e_hre Vic2 = HRE } # Holy Roman Empire
link = { EU4 = KLE Vic2 = KLE } # Kleves
link = { EU4 = c_kleve Vic2 = KLE } # Kleves
link = { EU4 = KOL Vic2 = KOL } # Cologne
link = { EU4 = d_koln Vic2 = KOL } # Cologne
link = { EU4 = LAU Vic2 = LAU } # Lauenburg
link = { EU4 = LOR Vic2 = LOR } # Lorraine
link = { EU4 = d_upper_lorraine Vic2 = LOR } # Lorraine
link = { EU4 = LUN Vic2 = LUN } # Luneburg
link = { EU4 = c_luneburg Vic2 = LUN } # Lunebrg
link = { EU4 = MAG Vic2 = MAG } # Magdeburg
link = { EU4 = MAI Vic2 = MAI } # Mainz
link = { EU4 = c_mainz Vic2 = MAI } # Mainz
link = { EU4 = MEI Vic2 = MEI } # Meissen
link = { EU4 = d_meissen Vic2 = MEI } # Meissen
link = { EU4 = MKL Vic2 = MEC } # Mecklenburg
link = { EU4 = d_mecklenburg Vic2 = MEC } # Mecklenburg
link = { EU4 = MUN Vic2 = MUN } # Münster (Germany)
link = { EU4 = c_munster Vic2 = MUN } # Münster (Germany)
link = { EU4 = MVA Vic2 = MRV } # Moravia
link = { EU4 = k_moravia Vic2 = MRV } # Moravia
link = { EU4 = OLD Vic2 = OLD } # Oldenburg
link = { EU4 = c_oldenburg Vic2 = OLD } # Oldenburg
link = { EU4 = PAL Vic2 = PAL } # Palatinate
link = { EU4 = c_pfalz Vic2 = PAL } # Palatinate
link = { EU4 = d_lower_lorraine Vic2 = PAL } # Palatinate
link = { EU4 = POM Vic2 = POM } # Pommerania
link = { EU4 = k_pomerania Vic2 = POM } # Pommerania
link = { EU4 = SAX Vic2 = SAX } # Saxony
link = { EU4 = k_saxony Vic2 = SAX } # Saxony
link = { EU4 = SIL Vic2 = SIL } # Silesia
link = { EU4 = c_silesia Vic2 = SIL } # Silesia
link = { EU4 = SLZ Vic2 = SLZ } # Salzburg
link = { EU4 = c_salzburg Vic2 = SLZ } # Salzburg
link = { EU4 = STY Vic2 = STY } # Styria
link = { EU4 = c_steiermark Vic2 = STY } #Styria
link = { EU4 = SWI Vic2 = SWI } # Switzerland
link = { EU4 = d_swiss Vic2 = SWI } # Switzerland
link = { EU4 = THU Vic2 = THU } # Thuringia
link = { EU4 = d_thuringia Vic2 = THU } # Thuringia
link = { EU4 = TIR Vic2 = TIR } # Tirol
link = { EU4 = d_tyrol Vic2 = TIR } # Tirol
link = { EU4 = TRI Vic2 = TER } # Trier
link = { EU4 = c_trier Vic2 = TER } #Trier
link = { EU4 = ULM Vic2 = ULM } # Ulm
link = { EU4 = c_ulm Vic2 = ULM } # Ulm
link = { EU4 = WBG Vic2 = WBG } # Wurzburg
link = { EU4 = c_wurzburg Vic2 = WBG } #Wurzburg
link = { EU4 = WES Vic2 = WES } # Westfalia
link = { EU4 = WUR Vic2 = WUR } # Wurttemberg
link = { EU4 = c_wurttemberg Vic2 = WUR } #Wurttemberg
link = { EU4 = NUM Vic2 = NUM } # Nuremberg
link = { EU4 = c_nurnberg Vic2 = NUM } #Nuremberg
link = { EU4 = MEM Vic2 = MEM } # Memmingen
link = { EU4 = VER Vic2 = VER } # Verden
link = { EU4 = NSA Vic2 = NAS } # Nassau
link = { EU4 = c_nassau Vic2 = NAS } #Nassau
link = { EU4 = RVA Vic2 = RVA } # Ravensburg
link = { EU4 = DTT Vic2 = DTT } # Dithmarschen

#Spain
link = { EU4 = ARA Vic2 = ARO } # Aragon
link = { EU4 = k_aragon Vic2 = ARO } # Aragon
link = { EU4 = CAS Vic2 = CAS } # Castille
link = { EU4 = k_castile Vic2 = CAS } # Castille
link = { EU4 = CAT Vic2 = CAT } # Catalonia
link = { EU4 = d_catalonia Vic2 = CAT } # Catalonia
link = { EU4 = GRA Vic2 = GRA } # Granada
link = { EU4 = d_granada Vic2 = GRA } # Granada
link = { EU4 = NAV Vic2 = NAV } # Navarra
link = { EU4 = k_navarra Vic2 = NAV } # Navarra
link = { EU4 = POR Vic2 = POR } # Portugal
link = { EU4 = k_portugal Vic2 = POR } # Portugal
link = { EU4 = SPA Vic2 = SPA } # Spain
link = { EU4 = e_spain Vic2 = SPA } # Spain
link = { EU4 = GAL Vic2 = GAL } # Galicia
link = { EU4 = k_spanish_galicia Vic2 = GAL } # Galicia
#link = { EU4 = LON Vic2 = XXX } # Leon => k_leon
link = { EU4 = ADU Vic2 = ADU } # Andalusia
link = { EU4 = k_andalusia Vic2 = ADU } # Andalusia

#Italy
link = { EU4 = AQU Vic2 = AQU } # Aquileia
link = { EU4 = c_aquileia Vic2 = AQU } # Aquileia
link = { EU4 = ETR Vic2 = ETR } # Etruria
link = { EU4 = FER Vic2 = FER } # Ferrara
link = { EU4 = d_ferrara Vic2 = FER } # Ferrara
link = { EU4 = GEN Vic2 = GNA } # Genoa
link = { EU4 = k_genoa Vic2 = GNA } # Genoa
link = { EU4 = ITA Vic2 = ITA } # Italy
link = { EU4 = k_italy Vic2 = ITA } # Italy
link = { EU4 = MAN Vic2 = MTA } # Mantua
link = { EU4 = c_mantua Vic2 = MTA } # Mantua
link = { EU4 = MLO Vic2 = LOM } # Milan => Lombardy
link = { EU4 = k_lombardia Vic2 = LOM } # Lombardy
link = { EU4 = d_milano Vic2 = LOM } # Milan => Lombardy
link = { EU4 = MOD Vic2 = MOD } # Modena
link = { EU4 = d_modena Vic2 = MOD } # Modena
link = { EU4 = NAP Vic2 = NAP } # Naples
link = { EU4 = k_naples Vic2 = NAP } # Naples
link = { EU4 = PAP Vic2 = PAP } # Papal States
link = { EU4 = k_papal_state Vic2 = PAP } # Papal States
link = { EU4 = PAR Vic2 = PAR } # Parma
link = { EU4 = c_parma Vic2 = PAR } # Parma
link = { EU4 = PIS Vic2 = PIS } # Pisa
link = { EU4 = k_pisa Vic2 = PIS } # Pisa
link = { EU4 = SAR Vic2 = SRD } # Sardinia
link = { EU4 = d_sardinia Vic2 = SRD } # Sardinia
link = { EU4 = k_sardinia Vic2 = SRD } # Sardinia (et Corsica)
link = { EU4 = SAV Vic2 = SAV } # Savoy
link = { EU4 = d_savoie Vic2 = SAV } # Savoy
link = { EU4 = SIC Vic2 = SII } # Sicily
link = { EU4 = d_sicily Vic2 = SII } # Sicily
link = { EU4 = k_trinacria Vic2 = SII } # Sicily
link = { EU4 = k_sicily Vic2 = SII } # Sicily
link = { EU4 = SIE Vic2 = SNA } # Siena
link = { EU4 = c_siena Vic2 = SNA } # Siena
link = { EU4 = TUS Vic2 = TUS } # Tuscany
link = { EU4 = d_toscana Vic2 = TUS } # Tuscany
link = { EU4 = URB Vic2 = URB } # Urbino
link = { EU4 = c_urbino Vic2 = URB } # Urbino
link = { EU4 = VEN Vic2 = VEN } # Venice
link = { EU4 = k_venice Vic2 = VEN } # Venice
link = { EU4 = MFA Vic2 = MFA } # Montferrat
link = { EU4 = c_monferrato Vic2 = MFA } # Montferrat
link = { EU4 = LUC Vic2 = LUC } # Lucca
link = { EU4 = c_lucca Vic2 = LUC } # Lucca
link = { EU4 = LAN Vic2 = FLO } # Florence
link = { EU4 = c_firenze Vic2 = FLO } # Florence
link = { EU4 = JAI Vic2 = MLT } # Malta
link = { EU4 = c_malta Vic2 = MLT } # Malta

#Low Countries
link = { EU4 = BRB Vic2 = BRB } # Brabant
link = { EU4 = d_brabant Vic2 = BRB } # Brabant
link = { EU4 = FLA Vic2 = FLA } # Flanders
link = { EU4 = d_flanders Vic2 = FLA } # Flanders
link = { EU4 = FRI Vic2 = FRI } # Friesland
link = { EU4 = k_frisia Vic2 = FRI } # Frisia
link = { EU4 = GEL Vic2 = GEL } # Gelre
link = { EU4 = d_gelre Vic2 = GEL } # Gelre
link = { EU4 = HAI Vic2 = HAT } # Hainaut
link = { EU4 = c_hainaut Vic2 = HAT } # Hainaut
link = { EU4 = HOL Vic2 = HLL } # Holland
link = { EU4 = d_holland Vic2 = HLL } # Holland
link = { EU4 = LIE Vic2 = LIE } # Liege
link = { EU4 = c_liege Vic2 = LIE } # Liege
link = { EU4 = LUX Vic2 = LUX } # Luxembourg
link = { EU4 = d_luxembourg Vic2 = LUX } # Luxembourg
link = { EU4 = NED Vic2 = NET } # Netherlands
link = { EU4 = UTR Vic2 = UTR } # Utrecht

#Russia 
link = { EU4 = ARM Vic2 = ARM } # Armenia
link = { EU4 = k_armenia Vic2 = ARM } # Armenia
link = { EU4 = AST Vic2 = AKH } # Astrakhan
link = { EU4 = CRI Vic2 = CRI } # Crimea
link = { EU4 = k_taurica Vic2 = CRI } # Taurica => Crimea
link = { EU4 = GEO Vic2 = GEO } # Georgia
link = { EU4 = k_georgia Vic2 = GEO } # Georgia
link = { EU4 = d_georgia Vic2 = GEO } # Georgia
link = { EU4 = KAZ Vic2 = KAZ } # Kazan
link = { EU4 = MOS Vic2 = MOS } # Muscowy
link = { EU4 = c_moskva Vic2 = MOS } # Muscowy
link = { EU4 = NOV Vic2 = NOV } # Novgorod
link = { EU4 = d_novgorod Vic2 = NOV } # Novgorod
link = { EU4 = PSK Vic2 = PSK } # Pskov
link = { EU4 = d_pskov Vic2 = PSK } # Pskov
link = { EU4 = QAS Vic2 = QAS } # Qasim Khanate
link = { EU4 = RUS Vic2 = RUS } # Russia
link = { EU4 = k_rus Vic2 = RUS } # Russia
link = { EU4 = e_russia Vic2 = RUS } # Russia
link = { EU4 = RYA Vic2 = RYA } # Ryazan
link = { EU4 = d_ryazan Vic2 = RYA } # Ryazan
link = { EU4 = TVE Vic2 = TVE } # Tver
link = { EU4 = d_tver Vic2 = TVE } # Tver
link = { EU4 = UKR Vic2 = UKR } # Ruthenia => Ukraine
link = { EU4 = k_ruthenia Vic2 = UKR } # Ruthenia => Ukraine
link = { EU4 = YAR Vic2 = YAR } # Yaroslavl
link = { EU4 = d_yaroslavl Vic2 = YAR } # Yaroslavl
link = { EU4 = ZAZ Vic2 = ZAZ } # Zaporozhie
link = { EU4 = NOG Vic2 = NOG } # Nogai
link = { EU4 = SIB Vic2 = SIB } # Sibir
link = { EU4 = d_sibir Vic2 = SIB } # Sibir
link = { EU4 = PLT Vic2 = PLT } # Polotsk
link = { EU4 = d_polotsk Vic2 = PLT } # Polotsk
link = { EU4 = PRM Vic2 = PRM } # Perm
link = { EU4 = k_perm Vic2 = PRM } # Perm
link = { EU4 = FEO Vic2 = FEO } # Theodoro
link = { EU4 = BSH Vic2 = BSH } # Bashkiria
link = { EU4 = c_bashkirs Vic2 = BSH } # Bashkiria
#link = { EU4 = BLO Vic2 = XXX } #Beloozero => d_beloozero
#link = { EU4 = RSO Vic2 = XXX } #Rostov => d_rostov

link = { EU4 = GOL Vic2 = GRH } # Great Horde
link = { EU4 = GLH Vic2 = GOL } # Golden Horde
link = { EU4 = e_golden_horde Vic2 = GOL } # Golden Horde

#Arabia 
link = { EU4 = ADE Vic2 = ADE } # Aden
link = { EU4 = c_aden Vic2 = ADE } # Aden
link = { EU4 = d_sanaa Vic2 = ADE } # Sanaa => Aden
link = { EU4 = ALH Vic2 = ALH } # Haasa
link = { EU4 = c_al_hasa Vic2 = ALH } # Haasa
link = { EU4 = d_amman Vic2 = ALH } # Haasa
link = { EU4 = ANZ Vic2 = ANZ } # Anizah
link = { EU4 = ARB Vic2 = ARA } # Arabia
link = { EU4 = e_arabs Vic2 = ARA } # Arabia
link = { EU4 = k_arabia Vic2 = ARA } # Arabia
link = { EU4 = e_arabia Vic2 = ARA } # Arabia
link = { EU4 = ARD Vic2 = ARD } # Ardalan
link = { EU4 = BHT Vic2 = BHT } # Bohtan/Soran => Kurdistan
link = { EU4 = DAW Vic2 = DAW } # Dawasir
link = { EU4 = ERE Vic2 = ERE } # Eretna
link = { EU4 = k_eretnid Vic2 = ERE } # Eretna
link = { EU4 = FAD Vic2 = FAD } # Fadl
link = { EU4 = GRM Vic2 = GRM } # Germiyan
link = { EU4 = k_germiyan Vic2 = GRM } # Germiyan
link = { EU4 = HDR Vic2 = HDR } # Hadramawt
link = { EU4 = d_hadramut Vic2 = HDR } # Hadramawt
link = { EU4 = HED Vic2 = HDJ } # Hedjaz
link = { EU4 = LEB Vic2 = LEB } # Lebanon
link = { EU4 = d_tripoli Vic2 = LEB } # Tripoli of Lebanon => Lebanon
link = { EU4 = MAK Vic2 = MKA } # Makuria
link = { EU4 = c_makuria Vic2 = MKA } # Makuria
#link = { EU4 = MDA Vic2 = XXX } # Medina => d_medina
link = { EU4 = MFL Vic2 = MFL } # Mikhlaf
link = { EU4 = MHR Vic2 = MHR } # Mahra
link = { EU4 = c_mahra Vic2 = MHR } # Mahra
link = { EU4 = NAJ Vic2 = NEJ } # Najd => Nejd
link = { EU4 = NJR Vic2 = NJR } # Najran
link = { EU4 = c_najran Vic2 = NJR } # Najran
link = { EU4 = OMA Vic2 = OMA } # Oman
link = { EU4 = RAS Vic2 = RAS } # Rassids
link = { EU4 = SHM Vic2 = SHM } # Shammar
link = { EU4 = d_oman Vic2 = OMA } # Oman
link = { EU4 = SHR Vic2 = ABU } # Sharjah => Abu Dhabi
link = { EU4 = c_dhu_zabi Vic2 = ABU } # Dhu Zhabi => Abu Dhabi
link = { EU4 = SRV Vic2 = SRV } # Shirvanshah
link = { EU4 = YAS Vic2 = YAS } # Yas (Dubai)
link = { EU4 = YEM Vic2 = YEM } # Yemen
link = { EU4 = k_yemen Vic2 = YEM } # Yemen
link = { EU4 = HSN Vic2 = HNS } # Hisn Khayfa/Ayyubids
link = { EU4 = BTL Vic2 = BTL } # Bitlis

#Asia Minor  
link = { EU4 = AKK Vic2 = AKK } # Ak Koyunlu
link = { EU4 = AYD Vic2 = AYD } # Aydin
link = { EU4 = k_aydin Vic2 = AYD } # Aydin
link = { EU4 = CND Vic2 = CND } # Candar
link = { EU4 = k_candar Vic2 = CND } # Candar
link = { EU4 = DUL Vic2 = DUL } # Dulkadir
link = { EU4 = IRQ Vic2 = IRQ } # Iraq
link = { EU4 = k_iraq Vic2 = IRQ } # Iraq
link = { EU4 = KAR Vic2 = KAR } # Karaman
link = { EU4 = k_karaman Vic2 = KAR } # Karaman
link = { EU4 = SYR Vic2 = SYR } # Syria
link = { EU4 = k_syria Vic2 = SYR } # Syria
link = { EU4 = TRE Vic2 = TBZ } # Trebizond
link = { EU4 = k_trebizond Vic2 = TBZ } # Trebizond
link = { EU4 = d_trebizond Vic2 = TBZ } # Trebizond
link = { EU4 = SRU Vic2 = SRU } # Saruhan
link = { EU4 = k_saruhan Vic2 = SRU } # Saruhan
link = { EU4 = MEN Vic2 = MEN } # Mentese
link = { EU4 = k_mentese Vic2 = MEN } # Mentese
link = { EU4 = RAM Vic2 = RAM } # Ramazan
link = { EU4 = AVR Vic2 = AVR } # Avars
link = { EU4 = MLK Vic2 = MLK } # Karabakh/Kashen
link = { EU4 = SME Vic2 = SME } # Samtskhe
link = { EU4 = ARL Vic2 = ARL } # Ardabil
link = { EU4 = MSY Vic2 = MSY } # Mushashaiyyah
link = { EU4 = RUM Vic2 = RUM } # Rûm
link = { EU4 = k_rum Vic2 = RUM } # Rûm

#Maghreb
link = { EU4 = ALG Vic2 = ALD } # Algiers
link = { EU4 = d_alger Vic2 = ALD } # Alger
link = { EU4 = FEZ Vic2 = FEZ } # Fez
link = { EU4 = d_fes Vic2 = FEZ } # Fez
link = { EU4 = MAM Vic2 = EGY } # Mamluks => Egypt
link = { EU4 = d_mamluks Vic2 = EGY } # Mamluks => Egypt
link = { EU4 = MOR Vic2 = MOR } # Morocco
link = { EU4 = TRP Vic2 = TRI } # Tripoli
link = { EU4 = d_tripolitania Vic2 = TRI } # Tripoli(tania)
link = { EU4 = TUN Vic2 = TUN } # Tunisia
link = { EU4 = d_tunis Vic2 = TUN } # Tunisia
link = { EU4 = EGY Vic2 = EGY } # Egypt
link = { EU4 = k_egypt Vic2 = EGY } # Egypt
link = { EU4 = KBA Vic2 = KBA } # Kabylia
link = { EU4 = d_kabylia Vic2 = KBA } # Kabylia
link = { EU4 = TFL Vic2 = TFL } # Tafilalt
link = { EU4 = SOS Vic2 = SOS } # Sus
link = { EU4 = TLC Vic2 = TLC } # Tlemcen
link = { EU4 = TGT Vic2 = TGT } # Touggourt
link = { EU4 = GHD Vic2 = GHD } # Ghadames
link = { EU4 = FZA Vic2 = FZA } # Fezzan
link = { EU4 = MZB Vic2 = MZB } # Mzab

#Central Asia
link = { EU4 = KZH Vic2 = KZH } # Kazakh
link = { EU4 = k_kazakh Vic2 = KZH } # Kazakh
link = { EU4 = KHI Vic2 = KHI } # Khiva
link = { EU4 = k_khiva Vic2 = KHI } # Khiva
link = { EU4 = SHY Vic2 = SHY } # Uzbek
link = { EU4 = KOK Vic2 = KOK } # Kokkand
link = { EU4 = BUK Vic2 = BUK } # Bukhara
link = { EU4 = c_bukhara Vic2 = BUK } # Bukhara

#Persia 
link = { EU4 = AFG Vic2 = AFG } # Afghanistan
link = { EU4 = k_afghanistan Vic2 = AFG } # Afghanistan
link = { EU4 = KHO Vic2 = KHO } # Khorasan
link = { EU4 = k_khorasan Vic2 = KHO } # Khorasan
link = { EU4 = d_khorasan Vic2 = KHO } # Khorasan
link = { EU4 = PER Vic2 = PER } # Persia
link = { EU4 = k_persia Vic2 = PER } # Persia
link = { EU4 = e_persia Vic2 = PER } # Persia
link = { EU4 = QAR Vic2 = QAR } # Qara Koyunlu
link = { EU4 = TIM Vic2 = TIM } # Timurid
link = { EU4 = e_timurids Vic2 = TIM } # Timurid
link = { EU4 = TRS Vic2 = TRS } # Transoxiana
#link = { EU4 = KRY Vic2 = XXX } # Gilan => d_gilan
link = { EU4 = CIR Vic2 = CIR } # Circassia
link = { EU4 = GAZ Vic2 = GAZ } # Gazikumukh
link = { EU4 = IME Vic2 = IME } # Imereti
link = { EU4 = c_imeretia Vic2 = IME } # Imereti
link = { EU4 = TAB Vic2 = TAB } # Tabarestan
link = { EU4 = d_mazandaran Vic2 = TAB } # Tabarestan	
link = { EU4 = ORM Vic2 = ORM } # Hormuz
#link = { EU4 = LRI Vic2 = XXX } # Lurestan => c_luristan
#link = { EU4 = SIS Vic2 = XXX } # Sistan => d_sistan
link = { EU4 = BPI Vic2 = BPI } # Biapas
#link = { EU4 = FRS Vic2 = XXX } # Fars => d_fars
#link = { EU4 = KRM Vic2 = XXX } # Kerman => d_kerman
link = { EU4 = YZD Vic2 = YZD } # Yazd
#link = { EU4 = ISF Vic2 = XXX } # Isfahan => d_esfahan
#link = { EU4 = TBR Vic2 = XXX } # Tabriz => d_tabriz
#link = { EU4 = BSR Vic2 = XXX } # Basra => d_basra
link = { EU4 = MGR Vic2 = MGR } # Maregh
link = { EU4 = QOM Vic2 = QOM } # Qom/Ajam
link = { EU4 = d_jibal Vic2 = QOM } # Qom

#Americas
link = { EU4 = AZT Vic2 = AZT } # Aztec
link = { EU4 = CHE Vic2 = CHE } # Cherokee
link = { EU4 = CHM Vic2 = CHM } # Chimu
link = { EU4 = CRE Vic2 = CRK } # Creek
link = { EU4 = HUR Vic2 = HUR } # Huron
link = { EU4 = INC Vic2 = INC } # Inca
link = { EU4 = IRO Vic2 = IRO } # Iroquois
link = { EU4 = MAY Vic2 = MAY } # Maya
link = { EU4 = SHA Vic2 = SHA } # Shawnee
link = { EU4 = ZAP Vic2 = ZAP } # Zapotec

#Africa
link = { EU4 = ASH Vic2 = ASH } # Ashanti
link = { EU4 = BEN Vic2 = BEN } # Benin
link = { EU4 = ETH Vic2 = ETH } # Ethiopia
link = { EU4 = k_abyssinia Vic2 = ETH } # Abyssinia => Ethiopia
link = { EU4 = KON Vic2 = KON } # Kongo
link = { EU4 = MAL Vic2 = MAL } # Mali
link = { EU4 = k_mali Vic2 = MAL } # Mali
link = { EU4 = e_mali Vic2 = MAL } # Mali
link = { EU4 = NUB Vic2 = NUB } # Funj
link = { EU4 = d_nubia Vic2 = NUB } # Nubia => Funj
link = { EU4 = k_nubia Vic2 = NUB } # Nubia => Funj
link = { EU4 = SON Vic2 = SON } # Songhai
link = { EU4 = d_songhay Vic2 = SON } # Songhai
link = { EU4 = ZAN Vic2 = SWA } # Swahili
link = { EU4 = ZIM Vic2 = ZIM } # Mutapa
link = { EU4 = ADA Vic2 = ADA } # Adal
link = { EU4 = HAU Vic2 = HAU } # Hausa
link = { EU4 = KBO Vic2 = KBO } # Kanem Bornu
link = { EU4 = LOA Vic2 = LOA } # Loango
link = { EU4 = OYO Vic2 = OYO } # Oyo
link = { EU4 = SOF Vic2 = SGU } # Segu
link = { EU4 = SOK Vic2 = SOK } # Sokoto
link = { EU4 = JOL Vic2 = JOL } # Jolof
link = { EU4 = SFA Vic2 = SOF } # Sofala
link = { EU4 = MBA Vic2 = MBA } # Mombasa
link = { EU4 = MLI Vic2 = MLI } # Malindi
link = { EU4 = AJU Vic2 = AJU } # Ajuuraan
link = { EU4 = MDI Vic2 = MDI } # Mogadishu
link = { EU4 = ENA Vic2 = ENA } # Ennarea

#East African Additions

link = { EU4 = AFA Vic2 = AFA } # Afar
link = { EU4 = d_afar Vic2 = AFA } # Afar
link = { EU4 = ALO Vic2 = ALO } # Alodia
link = { EU4 = d_alodia Vic2 = ALO } # Alodia
link = { EU4 = DAR Vic2 = DAR } # Darfur
link = { EU4 = GLE Vic2 = GLE } # Geledi
link = { EU4 = HAR Vic2 = HAR } # Harar
link = { EU4 = HOB Vic2 = HOB } # Hobyo
link = { EU4 = KAF Vic2 = KAF } # Kaffa
link = { EU4 = MED Vic2 = MED } # Medri Bahri
link = { EU4 = MJE Vic2 = MJE } # Majeerteen
link = { EU4 = MRE Vic2 = MRE } # Marehan
link = { EU4 = PTE Vic2 = PTE } # Pate
link = { EU4 = WAR Vic2 = WAR } # Warsangali
#link = { EU4 = BTI Vic2 = XXX } # Semien => d_semien
#link = { EU4 = BEJ Vic2 = XXX } # Beja => d_beja
link = { EU4 = JIM Vic2 = JIM } # Jima
link = { EU4 = WLY Vic2 = WLY } # Welayta
#link = { EU4 = DAM Vic2 = XXX } # Damot => d_damot
link = { EU4 = HDY Vic2 = HDY } # Hadiya
#link = { EU4 = SOA Vic2 = XXX } # Shewa => d_shewa
link = { EU4 = JJI Vic2 = JJI } # Janjiro
link = { EU4 = ABB Vic2 = ABB } # Dongola

#Kongo, Great Lakes & Central Africa
link = { EU4 = TYO Vic2 = TYO } # Tyo
link = { EU4 = SYO Vic2 = SYO } # Soyo
link = { EU4 = KSJ Vic2 = KSJ } # Kasanje
link = { EU4 = LUB Vic2 = LBX } # Luba
link = { EU4 = LND Vic2 = LND } # Lunda
link = { EU4 = CKW Vic2 = CKW } # Chokwe
link = { EU4 = KIK Vic2 = KIK } # Kikondja
link = { EU4 = KZB Vic2 = KZB } # Kazembe
link = { EU4 = YAK Vic2 = YAK } # Yaka
link = { EU4 = KLD Vic2 = KLD } # Kalundwe
link = { EU4 = KUB Vic2 = KUB } # Kuba
link = { EU4 = RWA Vic2 = RWA } # Rwanda
link = { EU4 = BUU Vic2 = BUU } # Burundi
link = { EU4 = BUG Vic2 = BUG } # Buganda
link = { EU4 = NKO Vic2 = NKO } # Nkore
link = { EU4 = KRW Vic2 = KRW } # Karagwe
link = { EU4 = BNY Vic2 = BNY } # Bunyoro
link = { EU4 = BSG Vic2 = BSG } # Basoga
link = { EU4 = UBH Vic2 = UBH } # Buha

link = { EU4 = MRA Vic2 = MRA } # Maravi
link = { EU4 = LDU Vic2 = LDU } # Lundu
link = { EU4 = TBK Vic2 = TBK } # Tumbuka
link = { EU4 = MKU Vic2 = MKU } # Makua
link = { EU4 = RZW Vic2 = RZW } # Butua

#Madagascar
link = { EU4 = MIR Vic2 = MIR } # Merina
link = { EU4 = SKA Vic2 = SKA } # Sakalava
link = { EU4 = BTS Vic2 = BTS } # Betsimisaraka
link = { EU4 = MFY Vic2 = MFY } # Mahafaly
link = { EU4 = ANT Vic2 = ANT } # Antemoro

#Far East
link = { EU4 = ANN Vic2 = ANN } # Annam
link = { EU4 = ARK Vic2 = ARK } # Arakan
link = { EU4 = ATJ Vic2 = ATJ } # Atjeh
link = { EU4 = AYU Vic2 = SIA } # Ayutthaya => Siam
link = { EU4 = BLI Vic2 = BAL } # Bali
link = { EU4 = BAN Vic2 = BAN } # Banten
link = { EU4 = BEI Vic2 = BRU } # Brunei
link = { EU4 = CHA Vic2 = CHA } # Champa
link = { EU4 = CHG Vic2 = CHG } # Chagatai Khanate
link = { EU4 = CHK Vic2 = CHK } # Champassak
link = { EU4 = DAI Vic2 = DAI } # Dai Viet
link = { EU4 = JAP Vic2 = JAP } # Japan

#Daimyos
link = { EU4 = AMA Vic2 = AMA } # Amago
link = { EU4 = ASA Vic2 = ASA } # Asakura
link = { EU4 = CSK Vic2 = CSK } # Chosokabe
link = { EU4 = DTE Vic2 = DTE } # Date
link = { EU4 = HJO Vic2 = HJO } # Hojo
link = { EU4 = HSK Vic2 = HSK } # Hosokawa
link = { EU4 = HTK Vic2 = HTK } # Hatakeyama
link = { EU4 = IKE Vic2 = IKE } # Ikeda
link = { EU4 = IMG Vic2 = IMG } # Imagawa
link = { EU4 = MAE Vic2 = MAE } # Maeda
link = { EU4 = MRI Vic2 = MRI } # Mori
link = { EU4 = ODA Vic2 = ODA } # Oda
link = { EU4 = OTM Vic2 = OTM } # Otomo
link = { EU4 = OUC Vic2 = OUC } # Ouchi
link = { EU4 = SBA Vic2 = SBA } # Shiba
link = { EU4 = SMZ Vic2 = SMZ } # Shimazu
link = { EU4 = TKD Vic2 = TKD } # Takeda
link = { EU4 = TKG Vic2 = TKG } # Tokugawa
link = { EU4 = UES Vic2 = UES } # Uesugi
link = { EU4 = YMN Vic2 = YMN } # Yamana
link = { EU4 = RFR Vic2 = RFR } # Nanbu
link = { EU4 = ASK Vic2 = ASK } # Ashikaga
link = { EU4 = KTB Vic2 = KTB } # Kitabatake

link = { EU4 = ANU Vic2 = ANU } # Ainu

#New Daimyos 1.20
link = { EU4 = AKM Vic2 = AKM } # Akamatsu
link = { EU4 = AKT Vic2 = AKT } # Ando
link = { EU4 = CBA Vic2 = CHB } # Chiba
link = { EU4 = ISK Vic2 = ISS } # Isshiki
link = { EU4 = ITO Vic2 = ITO } # Ito
link = { EU4 = KKC Vic2 = KKU } # Kikuchi
link = { EU4 = KNO Vic2 = KNO } # Kono
link = { EU4 = OGS Vic2 = OGA } # Ogasawara
link = { EU4 = SHN Vic2 = SHN } # Shoni
link = { EU4 = STK Vic2 = STK } # Satake
link = { EU4 = TKI Vic2 = TKI } # Toki
link = { EU4 = UTN Vic2 = UTU } # Utsunomiya
link = { EU4 = TTI Vic2 = TSU } # Tsutsui

link = { EU4 = KHA Vic2 = KHA } # Mongol Khanate
link = { EU4 = k_mongolia Vic2 = KHA } # Mongol Khanate
link = { EU4 = KHM Vic2 = CAM } # Khmer => Cambodia
link = { EU4 = KOR Vic2 = KOR } # Korea
link = { EU4 = LNA Vic2 = LNA } # Lan Na
link = { EU4 = LUA Vic2 = LUA } # Luang Prabang
link = { EU4 = LXA Vic2 = LXA } # Lan Xang
link = { EU4 = MAJ Vic2 = MAJ } # Majapahit
link = { EU4 = MCH Vic2 = MCK } # Manchu => Manchukuo
link = { EU4 = MKS Vic2 = MKS } # Makassar
link = { EU4 = MLC Vic2 = MLC } # Malacca
link = { EU4 = MNG Vic2 = MNG } # Ming
link = { EU4 = MTR Vic2 = MTR } # Mataram
link = { EU4 = OIR Vic2 = OIR } # Oirat Horde
link = { EU4 = PAT Vic2 = PAT } # Pattani
link = { EU4 = PEG Vic2 = PEG } # Pegu
link = { EU4 = QNG Vic2 = CHI } # Qing => China
link = { EU4 = e_china_west_governor Vic2 = SXI } # Western Protectorate => Shanxi Clique
link = { EU4 = RYU Vic2 = RYU } # Ryukyu
link = { EU4 = SST Vic2 = SST } # Shan
link = { EU4 = SUK Vic2 = SUK } # Sukhothai
link = { EU4 = SUL Vic2 = SUL } # Sulu
link = { EU4 = TAU Vic2 = BUR } # Taungu => Burma
link = { EU4 = TIB Vic2 = TIB } # Tibet
link = { EU4 = e_tibet Vic2 = TIB } # Tibet
link = { EU4 = TOK Vic2 = TOK } # Tonkin
link = { EU4 = VIE Vic2 = WIA } # Vientiane => Wiang Chhan
link = { EU4 = CZH Vic2 = ZHO } # Zhou
link = { EU4 = CSH Vic2 = CSH } # Shun
link = { EU4 = CXI Vic2 = CXI } # Xi
link = { EU4 = YUA Vic2 = YUA } # Yuan

#Manchuria tags
link = { EU4 = MYR Vic2 = MYR } # Yeren
link = { EU4 = MHX Vic2 = MHX } # Haixi
link = { EU4 = MJZ Vic2 = MJZ } # Jianzhou

#Mongol tags
link = { EU4 = KRC Vic2 = KRC } # Khorchin
link = { EU4 = KLK Vic2 = KLK } # Khalkha
link = { EU4 = HMI Vic2 = HMI } # Karadel
link = { EU4 = ZUN Vic2 = ZUN } # Zunghar
link = { EU4 = KAS Vic2 = YRK } # Yarkand
link = { EU4 = CHH Vic2 = CHH } # Chahar

#Great Tibet tags
link = { EU4 = KSD Vic2 = KSD } # Khoshuud
link = { EU4 = SYG Vic2 = SYG } # Sarig Yogir
link = { EU4 = UTS Vic2 = UTS } # Utsang
link = { EU4 = d_lhasa Vic2 = UTS } #Utsang
link = { EU4 = k_yarlung Vic2 = UTS } #Utsang
link = { EU4 = KAM Vic2 = KAM } # Mdokhams
link = { EU4 = d_kham Vic2 = KAM } # Mdokhams
link = { EU4 = GUG Vic2 = GUG } # Guge
link = { EU4 = k_guge Vic2 = GUG } # Guge

#Non-Han China proper tags
link = { EU4 = CDL Vic2 = CDL } # Dali
link = { EU4 = CYI Vic2 = CYI } # Yi
link = { EU4 = CMI Vic2 = CMI } # Miao

#Chinese Revolters
link = { EU4 = MIN Vic2 = MIN } # Min
link = { EU4 = YUE Vic2 = YUE } # Yue
link = { EU4 = SHU Vic2 = SHU } # Shu
link = { EU4 = NNG Vic2 = NNG } # Ning
link = { EU4 = CHC Vic2 = CHC } # Chu
link = { EU4 = TNG Vic2 = TNG } # Tang
link = { EU4 = WUU Vic2 = CWU } # Wu
link = { EU4 = QIC Vic2 = QIC } # Qi
link = { EU4 = YAN Vic2 = YAN } # Yan
link = { EU4 = JIN Vic2 = JIN } # Jin
link = { EU4 = LNG Vic2 = LNG } # Liang
link = { EU4 = QIN Vic2 = QIN } # Qin
link = { EU4 = HUA Vic2 = HUA } # Huai
link = { EU4 = CGS Vic2 = CGS } # Changsheng

#India
link = { EU4 = BAL Vic2 = BCS } # Baluchistan
link = { EU4 = k_baluchistan Vic2 = BCS } # Baluchistan
link = { EU4 = BNG Vic2 = BNG } # Bengal
link = { EU4 = k_bengal Vic2 = BNG } # Bengal
link = { EU4 = e_bengal Vic2 = BNG } # Bengal
link = { EU4 = BIJ Vic2 = BIJ } # Bijapur
link = { EU4 = BAH Vic2 = BAH } # Bahmanis
link = { EU4 = DLH Vic2 = DLH } # Delhi
link = { EU4 = k_delhi Vic2 = DLH } # Delhi
link = { EU4 = GOC Vic2 = GOC } # Golconda
link = { EU4 = DEC Vic2 = DEC } # Deccan
link = { EU4 = e_deccan Vic2 = DEC } # Deccan
link = { EU4 = MAR Vic2 = MAR } # Marathas
link = { EU4 = MUG Vic2 = MUG } # Mughal(istan)
link = { EU4 = MYS Vic2 = MYS } # Mysore
link = { EU4 = VIJ Vic2 = VIJ } # Vijaynagara
link = { EU4 = AHM Vic2 = AMD } # Ahmadnagar
link = { EU4 = ASS Vic2 = ASS } # Assam
link = { EU4 = GUJ Vic2 = GUJ } # Gujarat
link = { EU4 = k_gujarat Vic2 = GUJ } # Gujarat
link = { EU4 = JNP Vic2 = JNP } # Jaunpur
link = { EU4 = c_jaunpur Vic2 = JNP } # Jaunpur
link = { EU4 = MAD Vic2 = MDR } # Madurai
link = { EU4 = MLW Vic2 = MLW } # Malwa
link = { EU4 = k_malwa Vic2 = MLW } # Malwa
link = { EU4 = MAW Vic2 = JOD } # Marwar => Jodhpur
link = { EU4 = MER Vic2 = MEW } # Mewar
link = { EU4 = MUL Vic2 = MUL } # Multan
link = { EU4 = d_multan Vic2 = MUL } # Multan
link = { EU4 = NAG Vic2 = NAG } # Nagpur
link = { EU4 = NPL Vic2 = NEP } # Nepal
link = { EU4 = k_nepal Vic2 = NEP } # Nepal
link = { EU4 = ORI Vic2 = ORI } # Orissa
link = { EU4 = k_orissa Vic2 = ORI } # Orissa
link = { EU4 = PUN Vic2 = PAN } # Punjab => Panjab
link = { EU4 = k_punjab Vic2 = PAN } # Punjab => Panjab
link = { EU4 = SND Vic2 = SIN } # Sind
link = { EU4 = k_sindh Vic2 = SIN } # Sind
link = { EU4 = BRR Vic2 = BRR } # Berar
link = { EU4 = JAN Vic2 = BIK } # Jangladesh => Bikaner
link = { EU4 = d_jangladesh Vic2 = BIK } #Jangladesh => Bikaner
link = { EU4 = KRK Vic2 = KRK } # Carnatic => Karnataka
link = { EU4 = k_karnata Vic2 = KRK } # Karnata(ka)
link = { EU4 = GDW Vic2 = GDW } # Gondwana
link = { EU4 = k_gondwana Vic2 = GDW } # Gondwana
link = { EU4 = GRJ Vic2 = GRJ } # Garjat
link = { EU4 = GWA Vic2 = GWA } # Gwalior
link = { EU4 = DHU Vic2 = RAJ } # Dhundhar => Rajputana
link = { EU4 = k_rajputana Vic2 = RAJ } # Rajputana
link = { EU4 = KSH Vic2 = KAS } # Kashmir
link = { EU4 = k_kashmir Vic2 = KAS } # Kashmir
link = { EU4 = d_kashmir Vic2 = KAS } # Kashmir
link = { EU4 = KLN Vic2 = KLN } # Keladi
link = { EU4 = KHD Vic2 = KHD } # Khandesh
link = { EU4 = ODH Vic2 = AWA } # Oudh => Awadh
link = { EU4 = VND Vic2 = TRA } # Venad => Travancore
link = { EU4 = c_venadu Vic2 = TRA } # Venad => Travancore
link = { EU4 = MAB Vic2 = MAB } # Malabar
link = { EU4 = MEW Vic2 = MWT } # Mewat
link = { EU4 = BDA Vic2 = BER } # Baroda => Beroda
link = { EU4 = BST Vic2 = BAS } # Bastar
link = { EU4 = BHU Vic2 = BHU } # Bhutan
link = { EU4 = d_bhutan Vic2 = BHU } # Bhutan
link = { EU4 = BND Vic2 = BUN } # Bundelkhand
link = { EU4 = CEY Vic2 = KTH } # Ceylon
link = { EU4 = JSL Vic2 = JAS } # Jaisalmer
link = { EU4 = KAC Vic2 = KAC } # Kachar
link = { EU4 = KMT Vic2 = KMT } # Koch
link = { EU4 = KGR Vic2 = KGR } # Kangra
link = { EU4 = c_kangra Vic2 = KGR } # Kangra
link = { EU4 = KAT Vic2 = KAT } # Kathiawar
link = { EU4 = KOC Vic2 = KOC } # Kochin
link = { EU4 = MLB Vic2 = MLB } # Manipur
link = { EU4 = HAD Vic2 = HAD } # Hadoti
link = { EU4 = NGA Vic2 = NGA } # Nagaur
link = { EU4 = RMP Vic2 = RMP } # Rohilkandh
link = { EU4 = LDK Vic2 = LDK } # Ladakh
link = { EU4 = d_ladakh Vic2 = LDK } # Ladakh
link = { EU4 = BGL Vic2 = BGL } # Bagelkhand
link = { EU4 = JFN Vic2 = JFN } # Jaffna
link = { EU4 = PTA Vic2 = PTA } # Patiala
link = { EU4 = GHR Vic2 = GHR } # Garhwal
link = { EU4 = c_garhwal Vic2 = GHR } # Garhwal
link = { EU4 = CHD Vic2 = CHD } # Chanda
link = { EU4 = NGP Vic2 = NGP } # Jharkhand
link = { EU4 = JAJ Vic2 = JAJ } # Habsan
link = { EU4 = TRT Vic2 = TRT } # Tirhut
link = { EU4 = CMP Vic2 = CMP } # Rewa Kantha
link = { EU4 = BGA Vic2 = BGA } # Baglana
link = { EU4 = TPR Vic2 = TPR } # Tripura
link = { EU4 = SDY Vic2 = SDY } # Sadiya
link = { EU4 = BHA Vic2 = HND } # Bharat => India
link = { EU4 = e_india Vic2 = HND } # India
link = { EU4 = YOR Vic2 = AND } # Andhra
link = { EU4 = k_andhra Vic2 = AND } #Andhra
link = { EU4 = DGL Vic2 = DGL } # Maldives
link = { EU4 = c_maldives Vic2 = DGL } # Maldives

link = { EU4 = BAR Vic2 = BAR } # Bar
link = { EU4 = HSA Vic2 = LUB } # Lubeck
link = { EU4 = c_lubeck Vic2 = LUB } # Lubeck
link = { EU4 = k_hansa Vic2 = LUB } # Hansa => Lubeck
link = { EU4 = SMO Vic2 = SMO } # Smolensk
link = { EU4 = d_smolensk Vic2 = SMO } # Smolensk
link = { EU4 = NZH Vic2 = NZH } # Nizhny Novgorod
link = { EU4 = c_nizhny_novgorod Vic2 = NZH } # Nizhny Novgorod
link = { EU4 = KOJ Vic2 = KOJ } # Jerusalem
link = { EU4 = k_jerusalem Vic2 = KOJ } # Jerusalem
link = { EU4 = MSA Vic2 = MSA } # Malaya
link = { EU4 = HIN Vic2 = HND } # Hindustan => India

link = { EU4 = ABE Vic2 = ABE } # Abenaki
link = { EU4 = APA Vic2 = APA } # Apache
link = { EU4 = ASI Vic2 = ASI } # Assiniboine
link = { EU4 = BLA Vic2 = BLA } # Blackfoot
link = { EU4 = CAD Vic2 = CAD } # Caddo
link = { EU4 = CHI Vic2 = CHN } # Chickasaw
link = { EU4 = CHO Vic2 = CHO } # Choctaw
link = { EU4 = CHY Vic2 = CHY } # Cheyenne
link = { EU4 = COM Vic2 = COM } # Comanche
link = { EU4 = FOX Vic2 = FOX } # Fox
link = { EU4 = ILL Vic2 = ILL } # Illinewek
link = { EU4 = LEN Vic2 = LEN } # Lenape
link = { EU4 = MAH Vic2 = MAH } # Mahican
link = { EU4 = MIK Vic2 = MIK } # Mikmaq
link = { EU4 = MMI Vic2 = MMI } # Miami
link = { EU4 = NAH Vic2 = NAH } # Navajo
link = { EU4 = OJI Vic2 = OJI } # Ojibwa
link = { EU4 = OSA Vic2 = OSA } # Osage
link = { EU4 = OTT Vic2 = OTT } # Ottawa
link = { EU4 = PAW Vic2 = PAW } # Pawnee
link = { EU4 = PEQ Vic2 = PEQ } # Pequot
link = { EU4 = PIM Vic2 = PIM } # Pima
link = { EU4 = POT Vic2 = POT } # Potawatomi
link = { EU4 = POW Vic2 = POW } # Powhatan
link = { EU4 = PUE Vic2 = PUE } # Pueblo
link = { EU4 = SHO Vic2 = SHO } # Shoshone
link = { EU4 = SIO Vic2 = SIO } # Sioux
link = { EU4 = SUS Vic2 = SUS } # Susquehannock
link = { EU4 = WCR Vic2 = WCR } # Cree

#African Additions
link = { EU4 = AIR Vic2 = AYR } # Air
link = { EU4 = BON Vic2 = BON } # Bonoman
link = { EU4 = DAH Vic2 = DAH } # Dahomey
link = { EU4 = DGB Vic2 = DGB } # Dagbon
link = { EU4 = FUL Vic2 = FUL } # Fulo
link = { EU4 = JNN Vic2 = JNN } # Jenne
link = { EU4 = c_djenne Vic2 = JNN } # Jenne
link = { EU4 = KAN Vic2 = KAN } # Kano
link = { EU4 = KBU Vic2 = KBU } # Kaabu
link = { EU4 = KNG Vic2 = KNG } # Kong
link = { EU4 = KTS Vic2 = KTS } # Katsina
link = { EU4 = MSI Vic2 = MSI } # Mossi
link = { EU4 = NUP Vic2 = NUP } # Nupe
link = { EU4 = TMB Vic2 = TMB } # Timbuktu
link = { EU4 = d_timbuktu Vic2 = TMB } # Timbuktu
link = { EU4 = YAO Vic2 = YAO } # Yao
link = { EU4 = YAT Vic2 = YAT } # Yatenga
link = { EU4 = ZAF Vic2 = ZAF } # Zafunu
link = { EU4 = ZZZ Vic2 = ZZZ } # Zazzau
link = { EU4 = NDO Vic2 = NDO } # Ndongo

#Indochina Additions
link = { EU4 = AVA Vic2 = AVA } # Ava
link = { EU4 = HSE Vic2 = HSE } # Hsenwi
link = { EU4 = JOH Vic2 = JOH } # Johor
link = { EU4 = KED Vic2 = KED } # Kedah
link = { EU4 = LIG Vic2 = LIG } # Ligor
link = { EU4 = MPH Vic2 = MPH } # Muan Phuang
link = { EU4 = MYA Vic2 = MYA } # Mong Yang
link = { EU4 = PRK Vic2 = PRK } # Perak

#Siberian Tribes
link = { EU4 = CHU Vic2 = CHU } # Chukchi
link = { EU4 = HOD Vic2 = HOD } # Hodyntsy
link = { EU4 = CHV Vic2 = CHV } # Chavchuveny
link = { EU4 = KMC Vic2 = KMC } # Kamchadals
link = { EU4 = BRT Vic2 = BRT } # Buryats

#North American Additions
link = { EU4 = ARP Vic2 = ARP } # Arapaho
link = { EU4 = CLM Vic2 = CMA } # Colima
link = { EU4 = CNK Vic2 = CNK } # Chinook
link = { EU4 = COC Vic2 = COC } # Cocomes
link = { EU4 = HDA Vic2 = HDA } # Haida
link = { EU4 = ITZ Vic2 = ITZ } # Itza
link = { EU4 = KIC Vic2 = KIC } # Kiche
link = { EU4 = KIO Vic2 = KIO } # Kiowa
link = { EU4 = MIX Vic2 = MIX } # Mixtec
link = { EU4 = SAL Vic2 = SAL } # Salish
link = { EU4 = TAR Vic2 = TAR } # Tarascan
link = { EU4 = TLA Vic2 = TLA } # Tlapanec
link = { EU4 = TLX Vic2 = TLX } # Tlaxcala
link = { EU4 = TOT Vic2 = TOT } # Totonac
link = { EU4 = WIC Vic2 = WIC } # Wichita
link = { EU4 = XIU Vic2 = XIU } # Xiu

#Indonesia Additions
link = { EU4 = BLM Vic2 = BLM } # Blambangan
link = { EU4 = BTN Vic2 = BTN } # Buton
link = { EU4 = CRB Vic2 = CRB } # Cirebon
link = { EU4 = DMK Vic2 = DMK } # Demak
link = { EU4 = PGR Vic2 = PGR } # Pagarruyung
link = { EU4 = PLB Vic2 = PLB } # Palembang
link = { EU4 = PSA Vic2 = PSA } # Pasai
link = { EU4 = SAK Vic2 = SAK } # Siak
link = { EU4 = SUN Vic2 = SUN } # Sunda
link = { EU4 = KUT Vic2 = KTI } # Kutai
link = { EU4 = BNJ Vic2 = BNJ } # Banjar
link = { EU4 = LFA Vic2 = LFA } # Lanfang
link = { EU4 = LNO Vic2 = LNO } # Lanao
link = { EU4 = LUW Vic2 = LUW } # Luwu
link = { EU4 = MGD Vic2 = MGD } # Maguindanao
link = { EU4 = TER Vic2 = TNT } # Ternate
link = { EU4 = TID Vic2 = TID } # Tidore
link = { EU4 = MAS Vic2 = MAS } # Madya-as
link = { EU4 = PGS Vic2 = PGS } # Pangasinan
link = { EU4 = TDO Vic2 = TDO } # Tondo
link = { EU4 = MNA Vic2 = MNA } # Maynila
link = { EU4 = CEB Vic2 = CEB } # Cebu
link = { EU4 = BTU Vic2 = BTU } # Butuan

#South American Additions
link = { EU4 = CSU Vic2 = CSU } # Cusco
link = { EU4 = CCQ Vic2 = CCQ } # Calchaqui
link = { EU4 = MPC Vic2 = MPC } # Mapuche
link = { EU4 = MCA Vic2 = MCA } # Muisca
link = { EU4 = QTO Vic2 = QTO } # Quito
link = { EU4 = CJA Vic2 = CJA } # Cajamarca
link = { EU4 = HJA Vic2 = HJA } # Huyla
link = { EU4 = PTG Vic2 = PTG } # Potiguara
link = { EU4 = TPQ Vic2 = TPQ } # Tupiniquim
link = { EU4 = TPA Vic2 = TPA } # Tupinamba
link = { EU4 = TUA Vic2 = TUA } # Tapuia
link = { EU4 = GUA Vic2 = GRI } # Guarani
link = { EU4 = CUA Vic2 = CUA } # Charrua
link = { EU4 = WKA Vic2 = WKA } # Wanka
link = { EU4 = CYA Vic2 = CYA } # Chachapoya
link = { EU4 = CLA Vic2 = CLA } # Colla
link = { EU4 = CRA Vic2 = CRA } # Charca
link = { EU4 = PCJ Vic2 = PCJ } # Pacajes
link = { EU4 = ARW Vic2 = ARW } # Arawak
link = { EU4 = CAB Vic2 = CAB } # Carib
link = { EU4 = ICM Vic2 = ICM } # Ichma

#???
link = { EU4 = JMN Vic2 = JAN } # Jan Mayen
link = { EU4 = ROM Vic2 = RME } # Roman Empire
link = { EU4 = e_roman_empire Vic2 = RME } # Roman Empire

#Converter tags:
link = { EU4 = JOM Vic2 = JOM } # Jomsvikings
link = { EU4 = d_jomsvikings Vic2 = JOM } # Jomsvikings
link = { EU4 = HAH Vic2 = HAH } # Hashshashin
link = { EU4 = ISR Vic2 = ISR } # Israel
link = { EU4 = k_israel Vic2 = ISR } # Israel
#link = { EU4 = TEM Vic2 = XXX } # Templars => d_knights_templar
link = { EU4 = TRL Vic2 = TRL } # Trapalanda

## POPULAR MODS
# Secret Denmark
link = { EU4 = SDM Vic2 = SDM } #Secret Denmark

# Third Odyssey
link = { EU4 = AEG Vic2 = AEG } #Aegean
link = { EU4 = CTM Vic2 = CTM } #Creta Minoris
link = { EU4 = ELY Vic2 = ELY } #Elysian Empire
link = { EU4 = HBN Vic2 = HBN } #Hybernica
link = { EU4 = NHS Vic2 = NHS } #Elysia

# Extended Vanilla
link = { EU4 = ANV Vic2 = ANV } #Angevin Empire
link = { EU4 = CRL Vic2 = CRL } #Carniola
link = { EU4 = ILY Vic2 = ILY } #Illyria
link = { EU4 = MGU Vic2 = MGU } #Maghreb
link = { EU4 = NSE Vic2 = NSE } #North Sea Empire

##VICTORIA2 MAIN NEW COUNTRIES (added mostly through mods)
link = { EU4 = TEX Vic2 = TEX } #Texas
link = { EU4 = BEL Vic2 = BEL } #Belgium
link = { EU4 = URU Vic2 = URU } #Uruguay
link = { EU4 = BOL Vic2 = BOL } #Bolivia
link = { EU4 = ECU Vic2 = ECU } #Ecuador
link = { EU4 = SAF Vic2 = SAF } #South Africa
link = { EU4 = PHI Vic2 = PHI } #Philippines
link = { EU4 = NZL Vic2 = NZL } #New Zealand
link = { EU4 = YUG Vic2 = YUG } #Yugoslavia
link = { EU4 = BYE Vic2 = BYE } #Belarus
link = { EU4 = SI2 Vic2 = SIC } #Two Sicilies
link = { EU4 = d_azerbaijan Vic2 = AZB } #Azerbaijan
link = { EU4 = KUK Vic2 = KUK } #Austria-Hungary
link = { EU4 = CZH Vic2 = CZH } #Czechoslovakia
link = { EU4 = c_schlesvig Vic2 = SCH } #Schleswig
link = { EU4 = e_mongol_empire Vic2 = MGL } #Mongolia
link = { EU4 = c_kalat Vic2 = KAL } #Kalat
link = { EU4 = c_kutch Vic2 = KUT } #Kutch
link = { EU4 = c_makran Vic2 = MAK } #Makran
link = { EU4 = c_weimar Vic2 = WEI } #Weimar
link = { EU4 = c_sikkim Vic2 = SIK } #Sikkim

##Added for some decisions to have a sense
link = { EU4 = d_carinthia Vic2 = CAR } #Carinthia
link = { EU4 = e_latin_empire Vic2 = LTN } #Latin Empire

##Just a joke mod
link = { EU4 = ZOM Vic2 = ZOM } #Zombies

##Macedonian culture added (just in case)
link = { EU4 = MKD Vic2 = MKD } #Macedonia
##Alaska
link = { EU4 = LSK Vic2 = LSK } #Alaska

##M&T basic mappings (only those whose tags already exist)
link = { EU4 = AAA Vic2 = AAA } #Dummy
link = { EU4 = JBC Vic2 = AAC } #JulichClevesBerg
link = { EU4 = JUL Vic2 = AAC } #Julich
link = { EU4 = BYA Vic2 = ABU } #BanuYas
link = { EU4 = DUR Vic2 = AFG } #Durrani
link = { EU4 = ALC Vic2 = ALB } #AnjouAlbania
link = { EU4 = AHS Vic2 = ALH } #Ahsaa
link = { EU4 = ANG Vic2 = AMA } #Amago
link = { EU4 = UEF Vic2 = ANV } #England-France
link = { EU4 = AKG Vic2 = ASK } #Ashikaga
link = { EU4 = AUH Vic2 = AUG } #BistumAugsburg
link = { EU4 = EBU Vic2 = BEL } #EtatsBelgiques
link = { EU4 = BIK Vic2 = BIK } #Bikaner
link = { EU4 = BOL Vic2 = BOL } #Bolivia
link = { EU4 = FRB Vic2 = BRE } #Bremen
link = { EU4 = BRM Vic2 = BUR } #Burma
link = { EU4 = FIU Vic2 = c_istria } #Fiume
link = { EU4 = GLO Vic2 = c_lower_silesia } #Glogow
link = { EU4 = MUR Vic2 = c_murom } #Murom
link = { EU4 = OPO Vic2 = c_opole } #Opole
link = { EU4 = WRO Vic2 = c_upper_silesia } #Wroclaw
link = { EU4 = VID Vic2 = c_vidin } #Vidin
link = { EU4 = CAR Vic2 = CAR } #Karantanija
link = { EU4 = DLI Vic2 = CDL } #Dali
link = { EU4 = SCB Vic2 = COB } #Cobourg
link = { EU4 = DSH Vic2 = CSH } #Shun
link = { EU4 = CZC Vic2 = CSU } #Cuzco
link = { EU4 = ABK Vic2 = d_abkhazia } #Abkhazia
link = { EU4 = ALM Vic2 = d_almohad } #Almohad
link = { EU4 = ANC Vic2 = d_ancona } #Ancona
link = { EU4 = ANJ Vic2 = d_anjou } #Anjou
link = { EU4 = BLE Vic2 = d_balearic } #Baleares
link = { EU4 = BOZ Vic2 = d_beloozero } #Beloozero
link = { EU4 = DLM Vic2 = d_dalmatia } #Dalmatia
link = { EU4 = ISF Vic2 = d_esfahan } #Isfahan
link = { EU4 = GLC Vic2 = d_galich } #Galich
link = { EU4 = KAB Vic2 = d_kabul } #Kabulistan
link = { EU4 = LOT Vic2 = d_lower_lorraine } #Lotharingie
link = { EU4 = MEA Vic2 = d_meath } #Meath
link = { EU4 = BRK Vic2 = d_novgorod-seversk } #Briansk
link = { EU4 = OST Vic2 = d_ostergotland } #Ostergotland
link = { EU4 = ROS Vic2 = d_rostov } #Rostov
link = { EU4 = SEM Vic2 = d_semien } #Semien
link = { EU4 = ALW Vic2 = d_sennar } #Alwa
link = { EU4 = SEN Vic2 = d_sennar } #Sennar
link = { EU4 = SWA Vic2 = d_swabia } #Schwaben
link = { EU4 = TSL Vic2 = d_thessalonika } #Thessaly
link = { EU4 = VLA Vic2 = d_vladimir } #Vladimir
link = { EU4 = DEN Vic2 = DEN } #Denmark
link = { EU4 = MLD Vic2 = DGL } #Maldive
link = { EU4 = DEM Vic2 = DMK } #Demak
link = { EU4 = ILK Vic2 = e_il-khanate } #Ilkhanate
link = { EU4 = ECU Vic2 = ECU } #Ecuador
link = { EU4 = KEG Vic2 = EGY } #KingdomOfEgypt
link = { EU4 = ASE Vic2 = ENG } #AnglosaxonEmpire
link = { EU4 = AYM Vic2 = ETH } #Aymara
link = { EU4 = THD Vic2 = FEO } #Theodoros
link = { EU4 = FIR Vic2 = FLO } #Firenze
link = { EU4 = FRF Vic2 = FRM } #Frankfurt
link = { EU4 = FLO Vic2 = FUL } #Fulo
link = { EU4 = GRN Vic2 = GRM } #Germiyanoglu
link = { EU4 = HDT Vic2 = HAD } #Hadoti
link = { EU4 = HAW Vic2 = HAW } #PaganHawai
link = { EU4 = HEJ Vic2 = HDJ } #Hejaz
link = { EU4 = ERG Vic2 = HRE } #HolyRomanEmpire
link = { EU4 = HKW Vic2 = HSK } #Hosokawa
link = { EU4 = RHU Vic2 = HUN } #RoyalHungary
link = { EU4 = HYD Vic2 = HYD } #Hyderabad
link = { EU4 = ILN Vic2 = ILL } #Illinewek
link = { EU4 = IGW Vic2 = IMG } #Imagawa
link = { EU4 = CEL Vic2 = IRE } #CelticEmpire
link = { EU4 = JAU Vic2 = JAI } #Jaipur
link = { EU4 = JAF Vic2 = JFN } #Jaffna
link = { EU4 = DJO Vic2 = JOL } #Djolof
link = { EU4 = LEO Vic2 = k_leon } #Leon
link = { EU4 = FRK Vic2 = KOL } #Koln
link = { EU4 = GGR Vic2 = KOR } #Goguryeo
link = { EU4 = KTH Vic2 = KTH } #Ceylon
link = { EU4 = LVO Vic2 = LIV } #LivonianOrder
link = { EU4 = FRL Vic2 = LUB } #Lubeck
link = { EU4 = CIZ Vic2 = MAY } #Chitzen_Itza
link = { EU4 = MOG Vic2 = MDI } #Mogadishio
link = { EU4 = MFT Vic2 = MFA } #Monferrato
link = { EU4 = MHF Vic2 = MFY } #Mahafaly
link = { EU4 = GGK Vic2 = MGL } #GengisKhan
link = { EU4 = MKA Vic2 = MKU } #Makua
link = { EU4 = MRV Vic2 = MRV } #Moravia
link = { EU4 = MGH Vic2 = MUG } #Moghulistan
link = { EU4 = NJO Vic2 = NAH } #Navajo
link = { EU4 = KNP Vic2 = NAP } #KingdomOfNaples
link = { EU4 = NAS Vic2 = NAS } #Nassau
link = { EU4 = NUR Vic2 = NUM } #Nurmberg
link = { EU4 = NUS Vic2 = NUM } #NurmbergBurg
link = { EU4 = OGA Vic2 = OGA } #Ogasawara
link = { EU4 = OTW Vic2 = OTT } #Ottawa
link = { EU4 = PAS Vic2 = PSA } #Pasai
link = { EU4 = QII Vic2 = QIC } #Qi
link = { EU4 = QUI Vic2 = QTO } #Quito
link = { EU4 = LAT Vic2 = RME } #Roman_Empire
link = { EU4 = PA2 Vic2 = RME } #RomanRepublic
link = { EU4 = ROU Vic2 = ROM } #Roumanie
link = { EU4 = RAV Vic2 = RVA } #Ravensberg
link = { EU4 = BUT Vic2 = RZW } #Butua
link = { EU4 = KAL Vic2 = SCA } #KalmarDenmark
link = { EU4 = NSE Vic2 = SCA } #NorthSeaEmpire
link = { EU4 = SEG Vic2 = SGU } #Segu
link = { EU4 = SMM Vic2 = SHM } #Shammar
link = { EU4 = SIA Vic2 = SIA } #Siam
link = { EU4 = SKK Vic2 = SIK } #Sikkim
link = { EU4 = RSP Vic2 = SPA } #RevolutionarySpain
link = { EU4 = SRN Vic2 = SRU } #Saruhan
link = { EU4 = SHI Vic2 = SRV } #Shirvanshah
link = { EU4 = SSQ Vic2 = SUS } #Susquehannock
link = { EU4 = MZA Vic2 = TAB } #Mazandaran
link = { EU4 = TEX Vic2 = TEX } #Texas
link = { EU4 = TOG Vic2 = TGT } #Toggourt
link = { EU4 = TLE Vic2 = TLC } #Tlemcen
link = { EU4 = TRV Vic2 = TRA } #Travanacore
link = { EU4 = TTE Vic2 = TRE } #Trieste
link = { EU4 = TUY Vic2 = TUR } #TurkishRepublic
link = { EU4 = USG Vic2 = UES } #Uesugi
link = { EU4 = URU Vic2 = URU } #Uruguay
link = { EU4 = GVO Vic2 = VOL } #HalychVolhynia
link = { EU4 = SWR Vic2 = WEI } #Weimar
link = { EU4 = UIG Vic2 = XIN } #Uighurustan
link = { EU4 = YEM Vic2 = YEM } #Yemen
link = { EU4 = YRK Vic2 = YRK } #Yarkand
link = { EU4 = ZOU Vic2 = ZHO } #Zhou