# Copyright (c) 2018 The Paradox Game Converters Project
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# Monarchies - despotic_monarchy, feudal_monarchy, administrative_monarchy, absolute_monarchy, constitutional_monarchy, enlightened_despotism, revolutionary_empire, ottoman_government
# Republics - merchant_republic, oligarchic_republic, noble_republic, administrative_republic, republican_dictatorship, constitutional_republic, bureaucratic_despotism, revolutionary_republic, imperial_city
# Religious - theocratic_government, papal_government, monastic_order_government
# Tribal Governments - steppe_horde, tribal_despotism, tribal_kingdom, tribal_federation, tribal_democracy, native_council, siberian_native_council, tribal_council
# Unique Governments - elective_monarchy, ambrosian_republic, dutch_republic, archduchy, celestial_empire, iqta, daimyo, shogunate, imperial_government, colonial_government, american_republic, federal_republic, english_monarchy

mapping = {

link = { v2 = absolute_monarchy eu4 = despotic_monarchy eu4 = feudal_monarchy eu4 = absolute_monarchy eu4 = enlightened_despotism eu4 = revolutionary_empire eu4 = steppe_horde eu4 = tribal_despotism eu4 = tribal_federation eu4 = archduchy eu4 = celestial_empire eu4 = iqta eu4 = daimyo eu4 = shogunate eu4 = indep_daimyo eu4 = imperial_government eu4 = oligarchic_republic eu4 = tribal_kingdom eu4 = ottoman_government eu4 = tsardom eu4 = mamluk_government eu4 = feudal_theocracy }
link = { v2 = democracy eu4 = merchant_republic eu4 = noble_republic eu4 = administrative_republic eu4 = constitutional_republic eu4 = revolutionary_republic eu4 = tribal_democracy eu4 = ambrosian_republic eu4 = dutch_republic eu4 = american_republic eu4 = federal_republic eu4 = colonial_government eu4 = american_republic eu4 = federal_republic eu4 = tribal_council eu4 = native_council eu4 = siberian_native_council eu4 = imperial_city eu4 = trading_city eu4 = veche_republic eu4 = american_republic eu4 = federal_republic }
link = { v2 = presidential_dictatorship eu4 = republican_dictatorship eu4 = bureaucratic_despotism }
link = { v2 = hms_government eu4 = english_monarchy eu4 = constitutional_monarchy eu4 = administrative_monarchy eu4 = elective_monarchy eu4 = principality }
link = { v2 = prussian_constitutionalism eu4 = prussian_monarchy }
link = { v2 = proletarian_dictatorship eu4 = peasants_republic } #Dithmarschen special
link = { v2 = theocracy eu4 = theocratic_government eu4 = papal_government eu4 = monastic_order_government }

#Monarchies with absolutist mechanics
#link = { v2 = hms_government absolutism_level < 20 eu4 = english_monarchy eu4 = constitutional_monarchy eu4 = administrative_monarchy eu4 = elective_monarchy }
#link = { v2 = prussian_constitutionalism absolutism_level < 60 eu4 = english_monarchy eu4 = constitutional_monarchy eu4 = administrative_monarchy eu4 = elective_monarchy eu4 = prussian_monarchy }
#link = { v2 = absolute_monarchy absolutism_level > 60 eu4 = english_monarchy eu4 = constitutional_monarchy eu4 = administrative_monarchy eu4 = elective_monarchy eu4 = prussian_monarchy eu4 = despotic_monarchy eu4 = feudal_monarchy eu4 = absolute_monarchy eu4 = enlightened_despotism eu4 = revolutionary_empire eu4 = theocratic_government eu4 = papal_government eu4 = monastic_order_government eu4 = steppe_horde eu4 = tribal_despotism eu4 = tribal_federation eu4 = archduchy eu4 = celestial_empire eu4 = iqta eu4 = daimyo eu4 = shogunate eu4 = imperial_government eu4 = oligarchic_republic eu4 = tribal_kingdom eu4 = ottoman_government }

#M&T governments
link = { v2 = absolute_monarchy eu4 = medieval_monarchy eu4 = japanese_monarchy eu4 = eastern_monarchy_1 eu4 = eastern_monarchy_2 eu4 = eastern_monarchy_3 eu4 = indian_monarchy_1 eu4 = indian_monarchy_2 eu4 = indian_monarchy_3 eu4 = chinese_monarchy eu4 = chinese_monarchy_1a eu4 = chinese_monarchy_2a eu4 = chinese_monarchy_2 eu4 = chinese_monarchy_2b eu4 = chinese_monarchy_2c eu4 = tribal_monarchy eu4 = altaic_monarchy eu4 = rajput_monarchy eu4 = eastern_monarchy eu4 = indian_monarchy eu4 = maratha_confederacy eu4 = amalgamation_government eu4 = chinese_monarchy_3 eu4 = portuguese_monarchy eu4 = tibetan_theocracy }
link = { v2 = democracy eu4 = tribal_republic eu4 = native_council_settled eu4 = altaic_republic eu4 = venetian_republic }
link = { v2 = presidential_dictatorship eu4 = crowned_republic eu4 = republican_dictatorship eu4 = oligarchic_republic eu4 = signoria_monarchy eu4 = siena_republic eu4 = merchant_imperial_city }

}