# Copyright (c) 2014 The Paradox Game Converters Project
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# This file allows EU4 ideas to have various effects in the conversion
#	* army_investment, commerce_investment, culture_investmeny, industry_investment and navy_investment 
#		affect which tech school a nation starts with. Each level of the idea (including simply having the idea) influences
#		the investment by the amount specified.
#	* upper_house_liberal and upper_house_reactionary affect the upper house a nation starts with.
#		Each level of the idea (including simply having the idea) increases the amount of liberal or reactionary by the
#		amount specified.
#	* NV_order, NV_liberty and NV_equality affect the (V2) national idea a nation starts with. Each level of the (EU4) idea
#		(including simply having the idea) increases the "score" for the (v2) idea by the specified amount, and completing
#		the (EU4) idea gives an additional point.
#	* literacy is a list of the idea levels that will each give a 10% increase to literacy
#	* army_tech_score, navy_tech_score, commerce_tech_score, culture_tech_score and industry_tech_score affect the starting techs of a nation.
#		1 point equals one EU4 tech level (I.E having MIL tech 29 and full offensive should be about equal to having MIL tech 31 and no offensive.)
#		Each level of the idea (including simply having the idea) influences the tech score by the amount specified.

aristocracy_ideas = {
	army_investment	= 1
	commerce_investment = -1
	upper_house_reactionary = 0.0125
	NV_liberty = -1
	NV_equality = -1
}

plutocracy_ideas = {
	army_investment = -1
	commerce_investment = 1
	culture_investment = 1
	upper_house_liberal = 0.0125
	NV_liberty = 1
	NV_equality = 1
}

innovativeness_ideas = {
	commerce_investment = 1
	culture_investment = 1
	upper_house_liberal = 0.0125
	NV_order = -1
	NV_equality = 1
	literacy = { 3 4 }
}

religious_ideas = {
	commerce_investment = -1
	culture_investment = -1
	NV_order = 1
	NV_equality = -1
	literacy = { 2 }
}

spy_ideas = {
	commerce_investment = 1
	culture_investment = 1
	NV_liberty = -1
}

diplomatic_ideas = {
	army_investment  = -1
	commerce_investment = 1
	culture_investment = 1
}

offensive_ideas = {
	army_investment = 1
	army_tech_score = 0.25
}

defensive_ideas = {
	army_investment = 1
	navy_investment = -1
	upper_house_reactionary = 0.0125
	army_tech_score = 0.10
}

trade_ideas = {
	commerce_investment = 1
	industry_investment = 1
	navy_investment = 1
	upper_house_liberal = 0.0125
	commerce_tech_score = 0.15
}

economic_ideas = {
	commerce_investment = 1
	industry_investment = 1
	upper_house_liberal = 0.0125
	literacy = { 1 2 5 }
}

exploration_ideas = {
	navy_investment = 1
	industry_investment = -1
}

maritime_ideas = {
	navy_investment = 1
	commerce_investment = 1
	navy_tech_score = 0.10
	commerce_tech_score = 0.10
}

quality_ideas = {
	army_investment = 1
	navy_investment = 1
	NV_order = 1
	army_tech_score = 0.15
	navy_tech_score = 0.10
}

quantity_ideas = {
	army_investment = 1
	navy_investment = -1
	culture_investment = -1
	upper_house_reactionary = 0.0125
	NV_order = -1
	NV_equality = 1
}

expansion_ideas = {
	industry_investment = -1
	commerce_investment = 1
	upper_house_reactionary = 0.0125
}

administrative_ideas = {
	industry_investment = 1
	NV_liberty = -1
	literacy = { 6 }
	industry_tech_score = 0.15
}

humanist_ideas = {
	commerce_investment = 1
	culture_investment = 1
	upper_house_liberal = 0.0125
	NV_equality = 1
	culture_tech_score = 0.20
}

influence_ideas = {
	army_investment  = -1
	commerce_investment = 1
	culture_investment = 1
}

naval_ideas = {
	navy_investment = 1
	navy_tech_score = 0.25
}