# Copyright (c) 2014 The Paradox Game Converters Project
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


merge_nations =
{
	### Merging the Daimyos of Japan

	# This entry is unique for automatically mapping daimyos into Japan.
	# Daimyos are detected specifically, merge into JAP, and default to merging.

	merge_daimyos = yes



	### Merging other nations

	# You may add your own entries here if you wish, or find the ones you like and set "merge = yes".
	# Each entry contains ONE master and N slave tags, and a "merge" statement which can be "yes" (enabled) or "no" (disabled).
	# ALL TAGS ARE EU4 TAGS!  Merging is done BEFORE conversion!  "master" should have a one-to-one mapping for best results.

	france =
	{
		merge = no	# Change to yes to enable merging

		master = FRA
		slave = ALE # Alençon
		slave = ALS	# Alsace
		slave = AMG	# Armagnac
		slave = AUV	# Auvergne
		slave = AVI	# Avignon
		slave = BOU	# Bourbonnais
		slave = BRI	# Brittany
		slave = BUR	# Burgundy
		slave = CHP	# Champagne
		slave = DAU	# Dauphine
		slave = FOI	# Foix
		slave = FRA	# France (proper)
		slave = GUY	# Guyenne
		slave = NEV	# Nevers
		slave = NRM	# Normandy
		slave = ORL	# Orleans
		slave = PIC # Picardy
		slave = PRO	# Provence
		slave = TOU	# Toulouse
		slave = BER	# Berry

		# Uncomment these lines to include Corsica and/or Savoy in merged France
		# slave = COR	# Corsica
		# slave = SAV	# Savoy
		# slave = SPI   # Sardinia-Piedmont
	}	

	ireland =
	{
		merge = no	# Change to yes to enable merging

		master = IRE
		slave = CNN	# Connacht
		slave = LEI	# Leinster
		slave = IRE	# Ireland (proper)
		slave = MNS	# Munster (Ireland, not Germany)
		slave = TYR	# Tyrone
		slave = MTH # Meath
		slave = ULS # Ulster
		slave = DMS # Desmond
		slave = SLN # Sligo
		slave = KID # Kildare
	}

	spain =
	{
		merge = no	# Change to yes to enable merging

		master = SPA
		slave = CAS	# Castille
		slave = LON # León
		slave = GAL	# Galicia
		slave = GRA	# Granada
		slave = NAV	# Navarra
		slave = SPA	# Spain (proper)

		# Uncomment these lines to include Aragon/Catalunya in merged Spain
		# slave = ARA	# Aragon
		# slave = CAT	# Catalunya
		# slave = ADU   # Andalusia
	}

	holland =
	{
		merge = no	# Change to yes to enable merging

		master = NED
		slave = FRI	# Friesland
		slave = GEL	# Gelre
		slave = HAI	# Hainaut
		slave = HOL	# Holland
		slave = NED	# The Netherlands (proper)
		slave = UTR	# Utrecht
		slave = EFR # East Frisia

		# Uncomment these lines to include Brabant and Flanders in merged Netherlands
		# slave = BRB	# Brabant
		# slave = FLA	# Flanders
	}

	russia =
	{
		merge = no	# Change to yes to enable merging

		master = RUS
		slave = AST	# Astrakhan
		slave = GOL	# Golden Horde
		slave = KAZ	# Kazan
		slave = MOS	# Muscowy
		slave = NOV	# Novgorod
		slave = PSK	# Pskov
		slave = QAS	# Qasim Khanate
		slave = RUS	# Russia (proper)
		slave = RYA # Ryazan
		slave = TVE	# Tver
		slave = YAR	# Yaroslavl
		slave = NOG	# Nogai
		slave = SIB	# Sibir
		slave = PLT	# Polotsk
		slave = PRM # Perm
		slave = BLO # Beloozero
		slave = RSO # Rostov
		slave = GLH # Actual Golden Horde

		# Uncomment these lines to include Georgia and Armenia in merged Russia
		# slave = GEO	# Georgia
		# slave = ARM	# Armenia
	}

	ukraine =
	{
		merge = no	# Change to yes to enable merging

		master = UKR
		slave = CRI	# Crimea
		slave = UKR	# Ukraine (proper)
		slave = ZAZ	# Zaporozhie
	}

	persia =
	{
		merge = no	# Change to yes to enable merging

		master = PER
		slave = KHO	# Khorasan
		slave = PER	# Persia (proper)
		slave = QAR	# Qara Koyunlu
		slave = TIM	# The Timurids
		slave = KRY # Gilan
		slave = TAB # Tabarestan
		slave = LRI # Luristan
		slave = SIS # Sistan
		slave = BPI # Biapas
		slave = FRS # Fars
		slave = KRM # Kerman
		slave = YZD # Yazd
		slave = ISF # Isfahan
		slave = TBR # Tabriz
		slave = MGR # Maregh
		slave = QOM # Qom

		# Uncomment the lines you want to be joined as well
		# slave = TRS # Transoxiana
		# slave = ORM # Ormuz
	}

	morocco =
	{
		merge = no	# Change to yes to enable merging

		master = MOR
		slave = FEZ	# Fez
		slave = MOR	# Morocco (proper)
		slave = TFL # Tafilalt
		slave = SOS # Sus
	}

	metis =
	{
		merge = no	# Change to yes to enable merging

		master = IRO
		slave = IRO	# Iroquois
		slave = HUR	# Huron
	}
}