# Copyright (c) 2014 The Paradox Game Converters Project
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# This culture map contains one to one and many to one culture conversions for slaves.
# In addition to the vic2 and eu4 culture, distinguishers can be defined:
#		owner: this rule applies if the (EU4) province is owned by the specified tag or the nation was that tag
#		religion: this rule applies if the province or nation is the specified religion
#		region: this rule applies if the province or nation is in the specified EU4 region
#		provinceid: this rule applies for the specified province, or a nation with a capital in that province

# Iberian and French
link = { vic2 = afro_caribeno eu4 = visigothic eu4 = castillian eu4 = catalan eu4 = andalucian eu4 = leonese eu4 = aragonese }
link = { vic2 = afro_brazilian eu4 = portuguese eu4 = galician eu4 = suebi }
link = { vic2 = afro_antillean eu4 = cosmopolitan_french eu4 = gascon eu4 = normand eu4 = aquitaine eu4 = burgundian eu4 = occitain eu4 = breton eu4 = wallonian eu4 = old_frankish eu4 = frankish }

# British
link = { vic2 = afro_american eu4 = english eu4 = scottish eu4 = anglo_saxon eu4 = anglosaxon eu4 = pictish region = mississippi_region }
link = { vic2 = afro_american eu4 = english eu4 = scottish eu4 = anglo_saxon eu4 = anglosaxon eu4 = pictish region = southeast_america_region }
link = { vic2 = afro_american eu4 = english eu4 = scottish eu4 = anglo_saxon eu4 = anglosaxon eu4 = pictish region = northeast_america_region }
link = { vic2 = afro_american eu4 = english eu4 = scottish eu4 = anglo_saxon eu4 = anglosaxon eu4 = pictish region = mexico_region }
link = { vic2 = afro_american eu4 = english eu4 = scottish eu4 = anglo_saxon eu4 = anglosaxon eu4 = pictish eu4 = american region = central_america_region }
link = { vic2 = afro_caribbean eu4 = english eu4 = scottish eu4 = anglo_saxon eu4 = anglosaxon eu4 = pictish }

# Afro-Arab (match cultures from Turko-Semitic and Iranian groups in cultureMap.txt)
link = { vic2 = african_minor eu4 = maghreb_arabic eu4 = moroccan eu4 = al_misr_arabic eu4 = egyptian_arabic eu4 = al_iraqiya_arabic eu4 = al_suryah_arabic eu4 = levantine_arabic region = mashriq_region}
link = { vic2 = african_minor eu4 = maghreb_arabic eu4 = moroccan eu4 = al_misr_arabic eu4 = egyptian_arabic eu4 = al_iraqiya_arabic eu4 = al_suryah_arabic eu4 = levantine_arabic region = arabia_region}
link = { vic2 = african_minor eu4 = bedouin_arabic eu4 = omani_culture eu4 = yemeni_culture eu4 = berber eu4 = tunisian eu4 = algerian eu4 = berber eu4 = turkish eu4 = pecheneg region = mashriq_region}
link = { vic2 = african_minor eu4 = bedouin_arabic eu4 = omani_culture eu4 = yemeni_culture eu4 = berber eu4 = tunisian eu4 = algerian eu4 = berber eu4 = turkish eu4 = pecheneg region = arabia_region}

link = { vic2 = african_minor eu4 = persian eu4 = khorasani eu4 = mazandarani eu4 = east_persian eu4 = afghani eu4 = afghan eu4 = baluchi eu4 = baloch region = mashriq_region}
link = { vic2 = african_minor eu4 = persian eu4 = khorasani eu4 = mazandarani eu4 = east_persian eu4 = afghani eu4 = afghan eu4 = baluchi eu4 = baloch region = arabia_region}

# Natives (match native culture)
link = { vic2 = zapotec eu4 = zapotek eu4 = mixtec eu4 = tlapanec }
link = { vic2 = tarascan eu4 = purepecha eu4 = tecos }
link = { vic2 = mayan eu4 = mayan eu4 = yucatec eu4 = putun eu4 = highland_mayan }
link = { vic2 = nahua eu4 = aztek eu4 = totonac }
link = { vic2 = native_american_minor eu4 = chichimecan }
link = { vic2 = chibchan eu4 = muisca eu4 = cara eu4 = miskito }
link = { vic2 = maranon eu4 = jivaro eu4 = chachapoyan }
link = { vic2 = quechua eu4 = inca eu4 = chimuan }
link = { vic2 = aimara eu4 = aimara eu4 = diaguita }
link = { vic2 = amazonian eu4 = amazonian eu4 = maipurean }
link = { vic2 = tupi eu4 = tupinamba eu4 = tupi }
link = { vic2 = je eu4 = ge }
link = { vic2 = guarani eu4 = guarani eu4 = charruan }
link = { vic2 = patagonian eu4 = patagonian eu4 = het }
link = { vic2 = araucanian eu4 = huarpe eu4 = mapuche }
link = { vic2 = guajiro eu4 = arawak region = bogota region = coquivacoa region = popayan region = venezuela }
link = { vic2 = guajiro eu4 = guajiro } # is this even an eu4 culture?
link = { vic2 = carribean eu4 = arawak eu4 = carib }
link = { vic2 = siouan eu4 = dakota eu4 = nakota eu4 = chiwere eu4 = osage eu4 = catawba }
link = { vic2 = iroquoian eu4 = cherokee eu4 = iroquois eu4 = iroquis eu4 = huron eu4 = susquehannock }
link = { vic2 = sonoran eu4 = pueblo eu4 = piman eu4 = shoshone eu4 = kiowa }
link = { vic2 = eskaleut eu4 = kamchatkan eu4 = aleutian }
link = { vic2 = inuit eu4 = inuit }
link = { vic2 = central_algonquian eu4 = cree eu4 = shawnee eu4 = anishinabe eu4 = illini eu4 = mesquakie }
link = { vic2 = na_dene eu4 = navajo eu4 = chipewyan eu4 = athabascan eu4 = apache eu4 = haida }
link = { vic2 = penutian eu4 = chinook eu4 = salish eu4 = yokuts }
link = { vic2 = plains_algonquian eu4 = arapaho eu4 = cheyenne eu4 = blackfoot }
link = { vic2 = eastern_algonquian eu4 = delaware eu4 = abenaki eu4 = mikmaq eu4 = mahican eu4 = powhatan eu4 = pequot }
link = { vic2 = muskogean eu4 = creek eu4 = choctaw eu4 = chickasaw }
link = { vic2 = caddoan eu4 = pawnee eu4 = wichita eu4 = caddo }
link = { vic2 = native_american_minor eu4 = chacoan eu4 = tlingit eu4 = miwok }
link = { vic2 = hawaiian eu4 = polynesian provinceid = 1240 }
link = { vic2 = hawaiian eu4 = polynesian provinceid = 1997 }
link = { vic2 = maori eu4 = polynesian region = new_zealand_region }
link = { vic2 = aborigine eu4 = aboriginal }
link = { vic2 = melanesian eu4 = melanesian eu4 = papuan }
link = { vic2 = melanesian eu4 = polynesian region = melanesia }
link = { vic2 = micronesian eu4 = polynesian region = micronesia }
link = { vic2 = polynesian eu4 = polynesian }
