# Copyright (c) 2014 The Paradox Game Converters Project
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


starting_factories =
{
	fabric_factory = 5
	ammunition_factory = 3
	steel_factory = 3
	paper_mill = 3
	cement_factory = 3
	lumber_mill = 2
	regular_clothes_factory = 2
	explosives_factory = 2
	small_arms_factory = 2
	glass_factory = 2
	artillery_factory = 2
	clipper_shipyard = 2
	canned_food_factory = 2
	furniture_factory = 1
	liquor_distillery = 1
	luxury_furniture_factory = 1
	winery = 1
	luxury_clothes_factory = 1
}