government = monarchy
government_rank = 2
mercantilism = 25
technology_group = western
primary_culture = kancovo
religion = catholic
capital = 1 # Kanco
fixed_capital = 1 # Kanco




1429.11.6 = { #Coronation
	monarch = {
		name = "Frederich"
		dynasty = "von Koncovo"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1423.03.18
		female = no
		regent = no
		religion = catholic
		culture = kancovo
	}
}

#1434.1.1 = { leader = {	name = "Richard Neville"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1460.12.31 } }

1435.1.1 = { leader = {	name = "Richard Plantagenet"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1460.12.30 } }