#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 49 115 90 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {	
	"Qualebeenewes #0" = 20
	"Madockawando #0" = 20
	"Wanagemeshaw #0" = 20
	"Bungawarrawit #0" = 20
	"Warrankansit #0" = 20
	"Bomoseen #0" = 20
	"Edaranaquin #0" = 20
	"Eneas #0" = 20
	"Iteansis #0" = 20
	"Jackoit #0" = 20
	"Pequaret #0" = 20
	"Weebenoose #0" = 20
	"Caterramoggus #0" = 20
	"Nuctungus #0" = 20
	"Quinnawus #0" = 20
	"Quirebooset #0" = 20
	"Neguscawit #0" = 20
	"Abinnaway #0" = 20
	"Scaweeease #0" = 20
	"Addeawando #0" = 20
	"Segucewick #0" = 20
	"Kissuragunnit #0" = 20
	"Pittarisquanne #0" = 20
	"Moxusson #0" = 20
	"Erixis #0" = 20
	"Estien #0" = 20
	"Wenemoet #0" = 20
	"Whonumbamet #0" = 20
	"Sanboddies #0" = 20
	"Chocorua #0" = 1
	
	"Mali #0" = -1
	"Malian #0" = -1
	"Maliazonis #0" = -1
	"Azonis #0" = -1
	"Malgelit #0" = -1
}

leader_names = {
	Amoskeay Cocheco Cowasuck Koasek Masipskwoik
	Nashua Ossipee Pemigewasset Pennacook Pequaket
	Piscataqua Souhegan Winnibisauga
	Amaseconti Alessikantekw
	Kinipekw Odanak
	Ossipee Panawahpskek
	Apikwahki Rocameca
	Wawinak W�linak
}

ship_names = {
	Abenaki Penobscot Maliseet Passamaquoddy Mi'kmaq
	Alemos Ahaso Beziko Woboz Molsem Awasos Bezo Wokwses Azeban
	Kogw Mategwas Megeso Wobtegwa Gokokhoko Skog Doleba Wawilomwa
}
