#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 4  189  41 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"'Ad #0" = 20
	"Kin'ad #0" = 20
	"Aldahn #0" = 20
	"Shaddad #0" = 20
	"Shem #0" = 20
	"Hud #0" = 10
	"Azmatkhan #0" = 0
	"Bamakhrama #0" = 0
	"Kathiri #0" = 0
	"Bahajri #0" = 0
	"Bafaqih #0" = 0
	"Alamoudi #0" = 0
	"Bawazeer #0" = 0
	"Barabood #0" = 0
	"Lajam #0" = 0
	"Baghouth #0" = 0
	"Bajammal #0" = 0
	"Qu'aiti #0" = 0
	"Bazuhayr #0" = 0
}

leader_names = {
	Khuljan "Al Ansi" "Ba Abbad" Ba'amer Bamatraf "Al Bayti" "Al Amry" "Bin Shaddad" "Bin 'Ad"
	"Bin Kin'ad" "Al Attas" "Al Nahdi" Ahlamid Alsree
}

ship_names = {
	Ubar Iram 'Ad Aljuneid "Mansur Umar" Zaizz Zabid "Al-Kawd" Whaqra "Wadi Bana" Musaymir Mawiyah
}



