#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 34  186  123 } 

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Masuna #0" = 20
	"Mastigas #0" = 20
	"Garmul #0" = 20
	"Tabat #0" = 20
	"Daya #0" = -20
	"Aksel #0" = 20
	"Yabdas #0" = 20
	"Matiya #0" = 20
	"Bagay #0" = 10
	"Khanchla #0" = 10
	"Mansur #0" = 0
	"Muhraz #0" = 0
	"Nasir #0" = 0
	"Hasam #0" = 0
	"Hashim #0" = 0
	"Maimun #0" = 0
	"Maslama #0" = 0
	"Said #0" = 0
	"Umar #0" = 0
	"Ataullah #0" = 0
	"Jabril #0" = 0
	"Rasul #0" = 0
	"Zulfiqar #0" = 0
	
	"Randa #0" = -1
	"Tabassum #0" = -1
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fatima #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"Aisha #0" = -1
	"Khadija #0" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}



