#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 49  80  169 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Andrianajavonana #0" = 10
	"Andrianamponga #0" = 10
	"Andrianamboniravina #0" = 10
	"Andriandranolava #0" = 10
	"Andrianampandrandrandava #0" = 10
	"Andrianmasinidohafandrana #0" = 10
	"Andrianmpandramanenitra #0" = 10
	"Andriamanelo #0" = 10
	"Andrianjaka #0" = 10
	"Andriantsitakandriana #0" = 10
	"Andriantsimitoviaminandriandehibe #0" = 10
	"Andriamasinavalona #0" = 10
	"Andriambelomasina #0" = 10
	"Andrianjafynandriamanitra #0" = 10
	"Andrianampoinimerina #0" = 10
	"Andriamandisoarivo #0" = 10
	"Andrianamboniarivo #0" = 10
	"Andriamahatindriarivo #0" = 10
	"Andrianahilitsy #0" = 10
	"Andrianiveniarivo #0" = 10
	"Andrianihoatra #0" = 10
	"Andrianikeniarivo #0" = 10

	"Ranavalona #0" = -10
	"Rangita #0" = -10
	"Rafohy #0" = -10
	"Ravahiny #0" = -10
	"Tsiomeko #0" = -10
}

leader_names = {
	Tsiranana Ramanantsoa Ratsimandrava Andriamahazo Ratsiraka Zafy Ratsirahonana
	Ravalomanana Rajoelina Lahiniriko Razafimahaleo Andriamanjato Ravelomanantsoa
	Rakotoniaina Randrianjoary Rajakoba Rakotonirina Razakarimanana
}

ship_names = {
	Mlima Moto Moshi Homu Ukungu Nyota
	Jua Maji Mwezi Mnyama Samaki Ndege
	Mbwa Nyoka Ua Damu
}



