#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 96  244  103 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	mughal_mansabdar
	indian_elephant
	indian_shock_cavalry
	rajput_musketeer
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	indian_rifle
}

monarch_names = {
	"Erishum #0" = 10
	"Ikunum #0" = 10
	"Sargon #0" = 10
	"Puzur-Ashur #0" = 10
	"Naram-Suen #0" = 10
	"Shamshi-Adad #0" = 10
	"Ishme-Dagan #0" = 10
	"Mut-Ashkur #0" = 10
	"Asinum #0" = 10
	"Bel-bani #0" = 10
	"Libaya #0" = 10
	"Sharma-Adad #0" = 10
	"Iptar-Sin #0" = 10
	"Bazaya #0" = 10
	"Lullaya #0" = 10
	"Shu-Ninua #0" = 10
	"Ashur-nirari #0" = 10
	"Adad-nirari #0" = 10
	"Shalmaneser #0" = 10
	"Tukulti-Ninurta #0" = 10
	"Ashur-Dan #0" = 10
	"Tiglath-Pileser #0" = 10
	"Sennacherib #0" = 10
	"Esarhaddon #0" = 10
	"Ashurbanipal #0" = 10
	"Ashur-uballit #0" = 10

	"Tashmetum-sharrat #0" = -1
	"Ashur-hamat #0" = -1
}

leader_names = {
	Tartan
	Ashur
	Hadad
	Dan
	Adad
	Nusku
	Esharra
	Kudulli-usur
	Enlil
	Nasir
	Shaduni
}

ship_names = {
	Ashur
	Nineveh
	Nahiru
	Hadad
	Calah
	Arbela
	Arrapakha
	Nisibis
	"Dur Sharrukm"
	Gozan
	Haran
	Tushpa
	Musasir
}



