#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 123  14  148 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Virama Dev #0" = 10
	"Shaktivan Deo #0" = 10
	"Veer Singh #0" = 10
	"Virbhan Singh #0" = 10
	"Ramachandra Singh #0" = 10
	"Duryodhan Singh #0" = 10
	"Vikramaditya #0" = 10
	"Amar Singh #1" = 10
	"Anoop Singh #0" = 10
	"Bhao Singh #0" = 10
	"Anirudh Singh #0" = 10
	"Avadhut Singh #0" = 10
	"Ajit Singh #0" = 10
	"Jai Singh #0" = 10
	"Harde Sah #0" = 0
	"Nirpat #0" = 0
	"Sabha #0" = 0
	"Hindupat #0" = 0
	"Anirudh #0" = 0
	"Dhokal #0" = 0
	"Kishor #0" = 0
	"Mahendra #0" = 0
	"Lokpal #0" = 0
	"Madho #0" = 0
	"Malkhan #0" = 0
	"Jayanti Devi #0" = -1
	"Indira #0" = -1
	"Padmini #0" = -1
}

leader_names = {
	Singh
	Datia
	Mihir
	Jasos
	Bundela
	Bais
	Chattar
	Minhas
	Baghela
	Pakhral
	Pundir
	Naru
	Saharan
	Mori
	Chauhan
	Bhaal
	Naga
	Tomara
	Chandela
	Katoch
	Jadon
}

ship_names = {
	Betwa Devi Durga Ganga Gandak
	Gayatri Ghagra Gomti Jalsena
	"Kala Jahazi" Ken Lakshmi
	"Lal Jahazi" Nausena "Nav ka Yudh"
	"Nila Jahazi" Parvati Radha
	Ramganga Ratri Sagar Sarasvati
	Satlaj Sita Yamuna
}
