# Country name see file name.

graphical_culture = indiangfx

color = { 245  139  127 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	offensive_ideas
	quantity_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	bhonsle_cavalry
	sikh_rifle
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Pilaji Rao #0" = 10
	"Damaji Rao #0" = 10
	"Govind Rao #0" = 10
	"Sayaji Rao #0" = 10
	"Fateh Singh Rao #0" = 10
	"Manaji Rao #0" = 10
	"Anand Rao #0" = 10
	"Baiji Bai #0" = -1
	"Chimna Bai #0" = -1
	"Chandra Bai #0" = -1
	"Gulab Bai #0" = -1
	"Gena Bai #0" = -1
}

leader_names = {
	Nisheeth
	Sukarman
	Yateen
	Sitipala
	Vyapari
	Vishwa
	Tjakur
	Ramdas
	Prajna
	Lakhani
}

ship_names = {
	Agni Bhim Brahma Devi Durga
	Ganesh Gayatri Hanumaun Indra
	Jalsena "Kala Jahazi" Kali Kubera
	Krishna Lakshmi "Lal Jahazi"
	Nausena "Nav ka Yudh" "Nila Jahazi"
	Parvati Radha Ratri Sagar Sarasvati
	Shiva Sita Soma Surya Varuna Vayu
	Vishnu Yama
}
