#Belarus

graphical_culture = easterngfx

color = { 166  231  160 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Fyodor #0" = 10
	"Pyotr #0" = 10
	"Vasiliy #0" = 10
	"Boris #0" = 10
	"Mikhail #0" = 10
	"Pavel #0" = 10
	"Yekaterina #0" = -10
	"Dmitriy #0" = 10
	"Yuriy #0" = 10
	"Anna #0" = -10
	"Elizaveta #0" = -10
	"Konstantin #0" = 10
	"Andrei #0" = 10
	"Semen #0" = 10
	"Nikolai #0" = 10
	"Afanasiy #0" = 10
	"Anatoliy #0" = 10
	"Anton #0" = 10
	"Arseniy #0" = 10
	"Artamon #0" = 10
	"Artemiy #0" = 10
	"Bogdan #0" = 10
	"Demyan #0" = 10
	"Epifaniy #0" = 10
	"Feofan #0" = 10
	"Gavriil #0" = 10
	"Grigoriy #0" = 10
	"Iosif #0" = 10
	"Isaak #0" = 10
	"Lavrentiy #0" = 10
	"Lazar #0" = 10
	"Lev #0" = 10
	"Malyuta #0" = 10
	"Mark #0" = 10
	"Mefodiy #0" = 10
	"Nikifor #0" = 10
	"Nikodim #0" = 10
	"Oleg #0" = 10
	"Platon #0" = 10
	"Prokopiy #0" = 10
	"Sergei #0" = 10
	"Stanislav #0" = 10
	"Varfolomey #0" = 10
	"Yefim #0" = 10
	"Yulian #0" = 10
	"Daniil #0" = 10
	"Artem #0" = 10
	"Alexei #0" = 10
	"Vladislav #0" = 10
	"Nikita #0" = 10
	"Yegor #0" = 10
	"Ivan #0" = 10
	"Maxim #0" = 10
	"Aleksandr #0" = 10
	"Kirill #0" = 10
}

leader_names = {
	Adashev Apraxine Atlasov
	Basmanov Baryatiski Bibikov Beketov Baranov
	Chernigovets Chelyuskin Chuiski
	Dolgorukov Dubenski Dezhnev
	Ermolov
	Fermor
	Godunov Golitsyn Gagarin Glinski
	Kasimovskiy Kurbski Khovanski Kutuzov Koltsov-Mosalski Khabarov
	Mikulinski Menshikov Minih Mansurov Moskvitin
	Ovchina-Obolenski Osterman-Tolstoy Orlov
	Pozharski Potemkin Petrov Poyarkov Patrikeev
	Romodanovski Rumyantsev Repnin Rebrov
	Shuiski Sheremetev Skopin Shein Soltikov Spiridof Senyavin Stroganov Semenov
	Tottleben "de Tolly" Tomasov
	Ushakov
	Vorotinski Vishnevetski
	Wittgenstein
	Yalichev Yermak
}

ship_names = {
	Mstislav Yaroslav Sviatoslav Sudislav Stanislav Vsevolod
	Vladislav Rurik Rostislav Vladimir Izyaslav Vseslav Boleslav Mecheslav Rodislav
	Ratibor Branimir Gavriil Mihail Uriil Rafail Salafail Varakhail Yagudiil Kastor
	Yaroslavets Pallada Passat Perekat Predanny Priboy Liman Primerny Provorny
	Ivanovets Speshniy Kreyser Pylky Zhemchug Nadezhda Neva Diana Merkuriy Vostok
	Mirniy Yunona Alexander Pollux Opyt Avos Kamchatka Desna Dnepr Taganrog Yevstafiy
	"Rozhdestvo Hristovo" Preobrazheniye "Dvenadsat Apostolov" "Tri Sviatitelya" Burya
	Yevropa Krym Tavrida Groza Tverdiy Ezekiel
}


