#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = GBR
random_nation_chance = 0

color = { 183  130  91 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	plutocracy_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	quantity_ideas
}

historical_units = {
	western_medieval_infantry
	chevauchee
	western_longbow
	gaelic_mercenary
	gaelic_free_shooter
	french_caracolle
	irish_charge
	anglofrench_line
	french_dragoon
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"George #0" = 20
	"James #0" = 20
	"John #0" = 20
	"Thomas #0" = 20
	"Charles #0" = 15
	"Daniel #0" = 15
	"Henry #0" = 15
	"Samuel #0" = 15
	"Arthur #0" = 10
	"Cyrus #0" = 10
	"David #0" = 10
	"Elias #0" = 10
	"Frederick Augustus #0" = 10
	"Nathaniel #0" = 10
	"Peyton #0" = 10
	"Richard #0" = 10
	"Aaron #0" = 0
	"Angus #0" = 0
	"August #0" = 0
	"Benjamin #0" = 0
	"Calvin #0" = 0
	"Darren #0" = 0
	"Elbridge #0" = 0
	"Eric #0" = 0
	"Francis #0" = 0
	"Frederick #0" = 0
	"Isaac #0" = 0
	"Jonathan #0" = 0
	"Joseph #0" = 0
	"Kyran #0" = 0
	"Luke #0" = 0
	"Milton #0" = 0
	"Patrick #0" = 0
	"Paul #0" = 0
	"Philip #0" = 0
	"Randolf #0" = 0
	"Silvester #0" = 0
	"Timothy #0" = 0
	"Wilbur #0" = 0
	"William #0" = 0
	"Alexander #0" = 0
    "Stephen #0" = 0
	
    "Deborah #0" = -1
    "Sarah #0" = -1
    "Anne #0" = -1
}

leader_names = {
	Adams 
	Burr
	Clinton
	Jay Jefferson 
	Harrison
	King
	Langdon
	Madison Monroe 
	Pickney
	Rutledge
	Starbuck Steed Stryder Sutcliffe Swaggert Stover 
	Stetson Kempton Kendrick Lane Lindon Lyle Merrick 
	Atworth Arnott Ashton Boyd Caddock Drummond Arkeith
	Kennedy Trevin Vaughan Dylan Dalton Dellwin Sheldon
	Spencer Thorley Thompson Unwin Walden Ward Winston
	Douglas Floyd Richardson
}

ship_names = {
	Adams Alfred Alliance America "Andrew Doria" Argo Argus
	"Bonhomme Richard" Boston 
	Cabot Chesapeake Champion Columbus Confederacy Congress Constellation Constitution
	Dolphin Deane Delaware Diligent 
	Effingham Enterprise Essex
	Fly
	"General Gates" "General Washington"
	Hampden Hancock Hornet
	Independence 
	"John Adams"
	Lexington
	Montgomery Mosquito
	Nautilus
	Philadelphia Pigot President Providence
	"Queen of France"
	Raleigh Randolph Racehorse Ranger Reprisal Repulse Resistance Retaliation Revenge
	Sachem Saratoga Serapis Siren Surprise
	Trumbull
	"United States"
	Viper Virginia Vixen
	Warren Washington Wasp 
}
