#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 169  149  49 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	indian_elephant
	south_indian_musketeer
	mughal_mansabdar
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	tipu_sultan_rocket
	indian_rifle
}

monarch_names = {
	"Vishnu #0" = 10
	"Brahma #0" = 10
	"Bharadvaja #0" = 10
	"Nandivarman #0" = 30
	"Vishnuvardhana #0" = 10
	"Simhavarman #0" = 60
	"Pallava #0" = 10
	"Shivaskanda #0" = 0
	"Purindrasena #0" = 0
	"Mandalaka #0" = 0
	"Sivasvati #0" = 0
	"Pulomavi #0" = 0
	"Madhariputra #0" = 0
	"Canda #0" = 0
	"Riktavarna #0" = 0
	"Lambodara #0" = 0
	
	"Padmavati #0" = -1
	"Tirumala #0" = -1
	"China Devi #0" = -1
	"Lakshmi #0" = -1
	"Jaganmohini #0" = -1
	"Annapurna #0" = -1
	"Rudramba #0" = -1
	"Anitalli #0" = -1
	"Rudramadevi #0" = -1
}

leader_names = {
	Ghemawat
	Dasari
	Chatterji
	Malini
	Mallikarjun
	Jeoomal
	Mayekar
	Padmesh
	Satakarni
	Pulamavi
	Svami
	Sakasena
	Mallakarni
}

ship_names = {
	Amirtha Amman Arul Bharatapuza
	Bhavani Bhima Chellam Devi Durga
	Gayatri Godavari Iniya Kabani
	Kaveri Krishna Lakshmi Madhu
	Meenakshi Nalini Pambar Parvati
	Periyar Ponni Radha Ratri Sarasvati
	Sita Tamarai Tungabhadra
}



