#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 149  149  179 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	indian_elephant
	south_indian_musketeer
	mughal_mansabdar
	reformed_mughal_musketeer
	reformed_mughal_mansabdar
	tipu_sultan_rocket
	indian_rifle
}

monarch_names = {
	"Kulashekhara #0" = 10
	"Rajashekhara #0" = 10
	"Antuvancheral #0" = 10
	"Sthanu #0" = 10
	"Rama #0" = 10
	"Goda #0" = 10
	"Indu #0" = 10
	"Bhaskara #0" = 10
	"Kuttuvan #0" = 10
	"Adukotpattu #0" = 10
	"Selvak #0" = 10
	"Ilamcheral #0" = 10
	"Perumchottu #0" = 10
	"Imayavaramban #0" = 10
	"Perumkadungo #0" = 10
	"Ilamkadungo #0" = 10
	
	"Padmavati #0" = -1
	"Tirumala #0" = -1
	"China Devi #0" = -1
	"Lakshmi #0" = -1
	"Jaganmohini #0" = -1
	"Annapurna #0" = -1
	"Rudramba #0" = -1
	"Anitalli #0" = -1
	"Rudramadevi #0" = -1
}

leader_names = {
	Ghemawat
	Dasari
	Chatterji
	Malini
	Mallikarjun
	Jeoomal
	Mayekar
	Padmesh
	Satakarni
	Pulamavi
	Svami
	Sakasena
	Mallakarni
	Varman
	Kulashekhara
	Irumporai
	Cheral
	Ravi
}

ship_names = {
	Amirtha Amman Arul Bharatapuza
	Bhavani Bhima Chellam Devi Durga
	Gayatri Godavari Iniya Kabani
	Kaveri Krishna Lakshmi Madhu
	Meenakshi Nalini Pambar Parvati
	Periyar Ponni Radha Ratri Sarasvati
	Sita Tamarai Tungabhadra
}



