#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 122  142  86 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
}

monarch_names = {
	"Rubobostes #0" = 20
	"Oroles #0" = 20
	"Burebista #0" = 20
	"Cotiso #0" = 20
	"Decebalus #0" = 20
	"Deceneus #0" = 20
	"Tarabostes #0" = 20
	"Cotys #0" = 20
	"Rhoemetalces #0" = 0
	"Rhescuporis #0" = 0
	"Sadalas #0" = 0
	"Beithys #0" = 0
	"Amatokos #0" = 0
	"Roigos #0" = 0
	"Teres #0" = 0
	"Pleutarus #0" = 0
	"Seuthes #0" = 0
	"Raizdos #0" = 0
	"Cetriporis #0" = 0
	"Berisades #0" = 0
	"Cersobleptes #0" = 0
	"Hebryzelmis #0" = 0
	"Amadocus #0" = 0
	"Metokos #0" = 0
	"Sitalces #0" = 0
	"Sparatocos #0" = 0
	
	"Apula #0" = -1
	"Blegissa #0" = -1
	"Rescuturme #0" = -1
	"Vezina #0" = -1
	"Zia #0" = -1
}

leader_names = {
        ""
}

ship_names = {
	Zamolxis Sabazios Zibelthiurdos Cotys Bendis Semele Derzelas 
	Cottyto Gebeleizis Kogaionon "Heros Karabazmos"
}

