#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 105  176  118 }

historical_idea_groups = {
	early_religious_ideas
	early_trade_ideas
	early_mil_ideas
	early_adm_ideas
	offensive_ideas
	defensive_ideas
	maritime_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = { 
	"Masamune #0" = 50
	"Munemura #0" = 50
	"Yoshihiro #0" = 20
	"Masayori #0" = 50
	"Munetsuna #0" = 50	
	"Motomune #0" = 50	
	"Yukimune #0" = 50	
	"Muneto #0" = 50	
	"Ujimune #0" = 50
	"Mochimune #0" = 50
	"Narimune #0" = 50
	"Naomune #0" = 50
	"Tanemune #0" = 50
	"Harumune #0" = 50
	"Terumune #0" = 50
	"Tadamune #0" = 50
    "Tsunamune #0" = 50
	"Morimune #0" = 50
	"Munenobu #0" = 50
	"Munekiyo #0" = 50	
	"Munezane #0" = 50	
	"Yoshimune #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Date Flavor
	Date Date Date Date Date Date Date Date Date Date
	Date Date Date Date Date Date Date Date Date Date
	# Retainers of the Date clan
	Katakura Katakura Katakura Katakura Katakura Nakano Nakano Nakano Nakano Nakano
	Oniniwa Oniniwa Oniniwa Oniniwa Oniniwa Endo Endo Endo Endo Endo
	Yashiro Yashiro Yashiro Yashiro Yashiro Shiraishi Shiraishi Shiraishi Shiraishi Shiraishi
	Hasekura Hasekura Hasekura Hasekura Hasekura Harada Harada Harada Harada Harada
	Goto Goto Goto Goto Goto Makino Makino Makino Makino Makino
	# Regional names:Tohoku
	Matsumae Tsugaru Namioka Shiba Nanbu Kunohe Kudo Asonuma Waga Kurosawa Kita Hei
	Kasai Nikaido Osaki Sudo Rusu Katakura Ujiie Rusu Kurokawa Watari Moniwa Kokubun
	Shiraishi Endo Akita Asari Onodera Tozawa Yuri Nikaho Mogami Tendo
	Sakenobe Sagae Daihoji Tateoka Date Tamura Ishikawa Ouchi Hatakeyama Ashina Inawashiro
	Soma Sato Iwaki Shirakawa Kanagami
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Date Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Date Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
