#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 109  130  189 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Ernest #0" = 10
	"Alphonse #0" = 10
	"Serge #0" = 10
	"Isidore #0" = 10
	"Marien #0" = 10
	"Denis #0" = 10
	"Sony #0" = 10
	"Fulbert #0" = 10
	"Jean-Pierre #0" = 10
	"Pierre #0" = 10
	"Jean #0" = 10
	"Antoine #0" = 10
	"Joseph #0" = 10
	"Fabrice #0" = 10
	"Adolphe #0" = 10
	"Louis #0" = 10
	"Augustin #0" = 10
	"Laurent #0" = 10
}

leader_names = {
	Kombo Massemba-D�bat Ibaka Mvouba Ngouabi Nguesso Tansi Youlou Bemba
	Bodho Gizenga Kabila "di Sita" Muamba "Sese Seko"
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}



