#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 66  140  190 }

historical_idea_groups = {
	early_religious_ideas
	early_mil_ideas
	early_trade_ideas
	early_adm_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Ahmed Ibrahim #0" = 10
	"Mohamed Bolock #0" = 10
	"Ahmed Dini #0" = 10
	"Idriss Arnaoud #0" = 10
	"Mohamed Moussa #0" = 10
	"Souleiman Miyir #0" = 10
	"Ali Aref #0" = 10
	"Ali Mohamed #0" = 10
	"Hasna Mohamed #0" = 10
	"Dileita Mohamed #0" = 10
	"Mohamed Djama #0" = 10
	"Ali Abdi #0" = 10
	"Moumin Bahdon #0" = 10
	"Mahamoud Harbi #0" = 10
	"Hassan #0" = 10
	"Ismail Omar #0" = 10
	"Helaf Obris #0" = 10
	"Barkat Gourad #0" = 10
	"Abdillahi #0" = 10
	"Ahmed Mohamed #0" = 10
	"Abdallah Mohamed #0" = 10
	"Mohamed Abdoulkader #0" = 10
	"Aden Robleh #0" = 10
	"Ahmed Aden #0" = 10
	"Mahamoud Ali #0" = 10
}

leader_names = {
	Abdi Abdou Ahmed Ali Bourhan Chehem Daoud Dato Dileita Elab� Farah Gouled Guelleh
	Hamadou Hamatireh Hassan Kamil Mohamed Awalwh Yossouf
}

ship_names = {
	"Ali ibn Rasul" "Mansur Umar" Zaizz Zabid
	"Muzaffar Yusuf" "Malik al-Mujahid" 
	"Shaykh Uthman" "Al-Kawd" Whaqra "Wadi Bana"
	Ta'izz "At-Tubah" Dhubab "Jabal Kharaz" Musaymir
	Mawiyah "Jabal al-Hasha" Ibb Qa'tabah "Jabal Thamar"
}



