#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 242 101 34 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	plutocracy_ideas
	spy_ideas
	economic_ideas
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Keokuk #0" = 20
	"Wapello #0" = 10
	"Pierremaskin #0" = 20
	"Muckkatwagout #0" = 20
	"Namasosanamet #0" = 10
	"Waapaca #0" = 10
	"Mackkatananamakee #0" = 20
	"Pashchenene #0" = 20
	"Wapasai #0" = 10
	"Catchacommu #0" = 10
	"Malasenokama #0" = 20
	"Kechaswa #0" = 10
	"Mataqua #0" = 10
	"Paquampa #0" = 10
	"Aquoqua #0" = 10
	"Nemarqua #0" = 10
	"Machenamau #0" = 10
	"Pesotaka #0" = 10
	"Mishecaqua #0" = 10
	"Capontwa #0" = 10
	"Mowhinin #0" = 10
	"Omquo #0" = 10
	"Wonakasa #0" = 10
	"Nautakawa #0" = 10
	"Makataimeshekia #0" = 10
	"Wathohuck #0" = 10
	"Choukeka #0" = 10
	"Keesheswa #0" = 10
	"Taimah #0" = 10
	"Kenekuk #0" = 10
	"Papiquan #0" = 10
	"Pashepaho #0" = 10
	"Lalyurva #0" = 10
	"Hanshequarhiqua #0" = 10
	"Outchequaka #0" = 10
	"Quashquame #0" = 10
	"Shamaga #0" = 10
	"Weesaka #0" = 10
	"Catchemackeseo #0" = 10
	"Chekaqua #0" = 10
	"Kataka #0" = 10
	"Mecaitch #0" = 10
	"Neshota #0" = 10
	"Chagasort #0" = 10
	"Pecama #0" = 10
	"Namachewana #0" = 10
	"Nanochaatasa #0" = 10
	
	"Dohumme #0" = -1
	"Nokomesa #0" = -1
	"Kimiwan #0" = -1

}

leader_names = {
	Mesquakie Wagosh Asakiwakie Kickapoo Blackhawk Saukenuk Thakiwakie
	Tama Osakis Etnataek Kickapougwoi Kithlipecanuk
	"Jumping Fish" "Sun Fish" Bear Giger Lance Devil "Big Eagle"
	Sturgeon Eagle "Blues Son" Plumbed "the Sioux" "Brave by Hazard"
}

ship_names = {
	Anemoha Nektaoshakshaha Moswa Peshekisia Mahwewa Makhwa Wakosheha
	Esepana Shekakwa Meshweha Ketiwa Anehka Witekowa Manetowa
	Meshihkeha Amowa
}
