#Country Name: Please seefilename.

graphical_culture = muslimgfx

color = { 38 160 67 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_religious_ideas
	early_trade_ideas
	religious_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	trade_ideas
	maritime_ideas
	defensive_ideas
	administrative_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"Arliqo #1" = 60
	"Sarjelle #0" = 60
	"Fadumo #0" = 40
	"Umar #0" = 40
	"Muhammad #0" = 20
	
	"Zaynab #0" = -1
	"Sadaf #0" = -1
	"Amira #0" = -1
}

leader_names = {
	Abdallah
	Abdikarim
	Abubakar
	Ahmad
	Ayub
	Dalmar
	Ghedi
	Hassan
	Khalid
	Liban
	Mahad
	Mosa
	Muhammad
	Omar
	Rahim
	Saad
	Sadiq
	Sharif
}

ship_names = {
	Afgooye Awash Baraawe Berahle Boocame
	Dallol Dooloow Dubti Dulecha Elidar Ewa 
	Geedo Gewane Gobolka Hawo Jubbada 
	Kalabaydh Marka Semera Simurobi Yalo
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
