#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 43  95  220 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Strato #0" = 20
	"Euthydemus #0" = 20
	"Demetrius #0" = 20
	"Eucratides #0" = 20
	"Antimachus #0" = 20
	"Pantaleon #0" = 10
	"Agathocles #0" = 10
	"Apollodotus #0" = 10
	"Menander #0" = 10
	"Plato #0" = 10
	"Heliocles #0" = 10
	"Diodotus #0" = 10
	"Apollophanes #0" = 10
	"Zoilos #0" = 10
	"Dionysios #0" = 10
	"Azes #0" = 10
	"Hippostratos #0" = 10
	"Telephos #0" = 10
	"Hermaeus #0" = 10
	"Archebios #0" = 10
	"Artemidoros #0" = 10
	"Thraso #0" = 10
	"Epander #0" = 10
	"Peukolaos #0" = 10
	"Theophilos #0" = 10
	"Diomedes #0" = 10
	"Amyntas #0" = 10
	"Philoxenus #0" = 10
	"Polyxenos #0" = 10
	"Lysias #0" = 10
	"Antialcidas #0" = 10
	"Eucratides #0" = 10
	"Pantaleon #0" = 10

	"Alexandra #0" = -1
}

leader_names = {
	Argyrus Artavasdus
	Basileus
	Diogenes Ducas
	Monomachus
	Romanus
	Stauracius Stratioticus
	Vataces
	Zimisces
}

ship_names = {
	Hydra
	Lesbos Limnos
	Mikonios
	Pezopoulos
	Salamis Samos Simitzopoulos
	Themistoklis
	Votsis
}
