#Please keep tags sorted alphabetically when you add/remove country tags

# Special countries...
AAA     =   "countries/AAA.txt"  ##Added here only to make the converted mod use rebel flag is no country
REB 	= 	"countries/rebels.txt"

# Common Great Powers
ENG		= "countries/United Kingdom.txt"
RUS		= "countries/Russia.txt"
FRA		= "countries/France.txt"
PRU		= "countries/Prussia.txt"
GER		= "countries/Germany.txt"
AUS		= "countries/Austria.txt"
USA		= "countries/USA.txt"
JAP		= "countries/Japan.txt"
ITA		= "countries/Italy.txt"
KUK		= "countries/Austria-Hungary.txt"


# Scandinavia
DEN		= "countries/Denmark.txt"
FIN		= "countries/Finland.txt"
NOR		= "countries/Norway.txt"
SMI		= "countries/Sami.txt"
SCA		= "countries/Scandinavia.txt"
SWE		= "countries/Sweden.txt"

# Western Europe
BEL		= "countries/Belgium.txt"
CAT		= "countries/Catalonia.txt"
FLA		= "countries/Flanders.txt"
IRE		= "countries/Ireland.txt"
NET		= "countries/Netherlands.txt"
POR		= "countries/Portugal.txt"
SCO		= "countries/Scotland.txt"
SPA		= "countries/Spain.txt"
WLL		= "countries/Wallonia.txt"
RME		= "countries/RomanEmpire.txt"

# Germany
ANH		= "countries/Anhalt.txt"
BAD		= "countries/Baden.txt"
BAV		= "countries/Bavaria.txt"
BRA		= "countries/Braunschweig.txt"
BRE		= "countries/Bremen.txt"
COB		= "countries/Saxe-Coburg-Gotha.txt"
DZG		= "countries/Danzig.txt"
FRM		= "countries/Frankfurt am Main.txt"
HAM		= "countries/Hamburg.txt"
HAN		= "countries/Hanover.txt"
HES		= "countries/Hesse-Darmstadt.txt"
HEK		= "countries/Hesse-Kassel.txt"
HOL		= "countries/Holstein.txt"
LIP		= "countries/Lippe-Detmold.txt"
LUB		= "countries/Lubeck.txt"
LUX		= "countries/Luxemburg.txt"
MEC		= "countries/Mecklenburg.txt"
MEI		= "countries/Saxe-Meiningen.txt"
NAS		= "countries/Nassau.txt"
NGF		= "countries/North German Fed.txt"
OLD		= "countries/Oldenburg.txt"
SAX		= "countries/Saxony.txt"
SCH		= "countries/Schleswig.txt"
SGF		= "countries/South German Fed.txt"
WEI		= "countries/Saxe-Weimar.txt"
WUR		= "countries/Wurttemberg.txt"
DTT		= "countries/Dithmarschen.txt"
MEM		= "countries/Memmingen.txt"
NUM		= "countries/Nuremberg.txt"
RVA		= "countries/Ravensburg.txt"

# Italy
LOM		= "countries/Lombardia.txt"
LUC		= "countries/Lucca.txt"
MOD		= "countries/Modena.txt"
PAP		= "countries/Papal States.txt"
PAR		= "countries/Parma.txt"
SAR		= "countries/Sardinia-Piedmont.txt"
SIC		= "countries/Two Sicilies.txt"
TRE		= "countries/Trieste.txt"
TUS		= "countries/Tuscany.txt"
VEN		= "countries/Venice.txt"

# Eastern Europe
BOH		= "countries/Bohemia-Moravia.txt"
KRA		= "countries/Krakow.txt"
CRI		= "countries/Crimea.txt"
EST		= "countries/Estonia.txt"
HUN		= "countries/Hungary.txt"
LIT		= "countries/Lithuania.txt"
LAT		= "countries/Latvia.txt"
POL		= "countries/Poland.txt"
SLV		= "countries/Slovakia.txt"
SWI		= "countries/Switzerland.txt"
RUT		= "countries/Ruthenia.txt"
SIE		= "countries/Siebenburgen.txt"
UKR		= "countries/Ukraine.txt"
CZH		= "countries/Czechoslovakia.txt"

# Balkans
ALB		="countries/Albania.txt"
BOS		="countries/Bosnia-Herzegovina.txt"
BUL		="countries/Bulgaria.txt"
CRE		="countries/Crete.txt"
CRO		="countries/Croatia.txt"
CYP		="countries/Cyprus.txt"
GRE		="countries/Greece.txt"
ION		="countries/Ionian Islands.txt"
MOL		="countries/Moldavia.txt"
MON		="countries/Montenegro.txt"
ROM		="countries/Romania.txt"
SER		="countries/Serbia.txt"
SLO		="countries/Slovenia.txt"
TUR		="countries/Ottoman Empire.txt"
WAL		="countries/Wallachia.txt"
YUG		="countries/Yugoslavia.txt"

# Africa
ALD		="countries/Aldjazair.txt"
CNG		="countries/Congo Free State.txt"
EGY		="countries/Egypt.txt"
ETH		="countries/Ethiopia.txt"
MAD		="countries/Madagascar.txt"
LIB		="countries/Liberia.txt"
MOR		="countries/Morocco.txt"
NAL		="countries/Natalia.txt"
ORA		="countries/Oranje.txt"
SAF		="countries/South Africa.txt"
SOK		="countries/Sokoto.txt"
RHO		="countries/Southern Rhodesia.txt"
TRI		="countries/Tripoli.txt"
TRN		="countries/Transvaal.txt"
TUN		="countries/Tunis.txt"
ZAN		="countries/Zanzibar.txt"
ZUL		="countries/Zulu.txt"

# Cental Asia
ABU		="countries/Abu Dhabi.txt"
AFG		="countries/Afghanistan.txt"
ARM		="countries/Armenia.txt"
AZB		="countries/Azerbaijan.txt"
BUK		="countries/Bukkhara.txt"
GEO		="countries/Georgia.txt"
HDJ		="countries/Hedjaz.txt"
IRQ		="countries/Iraq.txt"
KHI		="countries/Khiva.txt"
KOK		="countries/Kokand.txt"
MUG		="countries/Mughalistan.txt"
NEJ		="countries/Nejd.txt"
OMA		="countries/Oman.txt"
PER		="countries/Persia.txt"
YEM		="countries/Yemen.txt"

# India
HND	 	="countries/India.txt"
AND		="countries/Andhra.txt"
AWA		="countries/Awadh.txt"
BAS		="countries/Bastar.txt"
BER		="countries/Beroda.txt"
BHO		="countries/Bhopal.txt"
BIK		="countries/Bikaner.txt"
BUN		="countries/Bundelkhand.txt"
GWA		="countries/Gwailor.txt"
HYD		="countries/Hyderabad.txt"
IND		="countries/Indore.txt"
JAI		="countries/Jaipur.txt"
JAS		="countries/Jaisalmer.txt"
JOD		="countries/Jodhpur.txt"
KAL		="countries/Kalat.txt"
KAS		="countries/Kashmir.txt"
KUT		="countries/Kutch.txt"
LAD		="countries/Ladakh.txt"
MAK		="countries/Makran.txt"
MEW		="countries/Mewar.txt"
MYS		="countries/Mysore.txt"
NAG		="countries/Nagpur.txt"
NEP		="countries/Nepal.txt"
ORI		="countries/Orissa.txt"
PAN		="countries/Panjab.txt"
SHI		="countries/Shimla.txt"
SIK		="countries/Sikkim.txt"
SIN		="countries/Sind.txt"
TRA		="countries/Travancore.txt"

# Eastern Asia
ATJ		="countries/Atjeh.txt"
BAL		="countries/Bali.txt"
BHU		="countries/Bhutan.txt"
BRU		="countries/Brunei.txt"
BUR		="countries/Burma.txt"
CAM		="countries/Cambodia.txt"
CHI		="countries/China.txt"
DAI		="countries/Dai Viet.txt"
JAV		="countries/Java.txt"
KOR		="countries/Korea.txt"
LUA		="countries/Luang Prabang.txt"
JOH		="countries/Johore.txt"
SIA		="countries/Siam.txt"
TIB		="countries/Tibet.txt"
MGL		="countries/Mongolia.txt"
WIA		="countries/Wiang Chhan.txt"
PHI		="countries/Philippines.txt"
MCK		="countries/Manchukuo.txt"
GXI		="countries/Guangxi Clique.txt"
SXI		="countries/Shanxi.txt"
YNN		="countries/Yunnan.txt"
XBI		="countries/Xibei San Ma.txt"
XIN		="countries/Xinjiang.txt"
YUA		="countries/Yuan.txt"

# North America
CAL		="countries/Californian Republic.txt"
CAN		="countries/Canada.txt"
CHE		="countries/Cherokee.txt"
COL		="countries/Columbia.txt"
COS		="countries/Costa Rica.txt"
CSA		="countries/CSA.txt"
CUB		="countries/Cuba.txt"
DES		="countries/Deseret.txt"
DOM		="countries/Dominican Republic.txt"
ELS		="countries/El Salvador.txt"
GUA		="countries/Guatemala.txt"
HAI		="countries/Haiti.txt"
HAW		="countries/Hawaii.txt"
MAN		="countries/Manhattan Commune.txt"
MEX		="countries/Mexico.txt"
MTC		="countries/Metis Confederacy.txt"
HON		="countries/Honduras.txt"
NEN		="countries/New England.txt"
NEW		="countries/Newfoundland.txt"
NIC		="countries/Nicaragua.txt"
PNM		="countries/Panama.txt"
QUE		="countries/Quebec.txt"
TEX		="countries/Texas.txt"
UCA		="countries/United States of Central America.txt"

# South America
ARG		="countries/Argentina.txt"
BOL		="countries/Bolivia.txt"
BRZ		="countries/Brazil.txt"
CHL		="countries/Chile.txt"
CLM		="countries/Colombia.txt"
ECU		="countries/Ecuador.txt"
PEU		="countries/Peru.txt"
PRG		="countries/Paraguay.txt"
URU		="countries/Uruguay.txt"
VNZ		="countries/Venezuela.txt"

# Australasia
AST		="countries/Australia.txt"
NZL		="countries/New Zealand.txt"


#new for 1.2
ISR		="countries/Israel.txt"
BYZ		="countries/Byzantium.txt"
LTN		="countries/LatinEmpire.txt"
ICL		="countries/Iceland.txt"
BAB		="countries/Babylonia.txt"

#new for AHD
TPG		="countries/Taiping.txt"

#AHD 2.3
ARA		="countries/Arabia.txt"
UBD		= "countries/United Baltic Provinces.txt"
BYE		= "countries/Belarus.txt"
PLC		= "countries/Poland-Lithuania.txt"
GCO		="countries/Gran Colombia.txt"

##HoD
JAN 	= "countries/JanMayen.txt"
TRL 	= "countries/Trapalandia.txt"


## Converter Mod Countries

#Easter eggs
ALI		="countries/Alien Invaders.txt"
MIA		="countries/Khawitmau.txt"
UND		="countries/Undead Horde.txt"

# Germany (HRE)
AAC 		="countries/Aachen.txt"##
ANS		="countries/Ansbach.txt"##
AUG 		="countries/Augsburg.txt" ##
BRD		="countries/Brandenburg.txt"##
HRE 		="countries/HolyRomanEmpire.txt"##
KLE		="countries/Kleves.txt"##
KOL		="countries/Cologne.txt"##
LAU		="countries/Lauenburg.txt"##
LOR		="countries/Lorraine.txt"##
LUN		="countries/Luneburg.txt"#Luneburg
MAG		="countries/Magdeburg.txt"##
MAI		="countries/Mainz.txt"##
MUN		="countries/Munster.txt"##
PAL		="countries/Palatinate.txt"##
POM		="countries/Pommerania.txt"##
SIL		="countries/Silesia.txt"##
SLZ		="countries/Salzburg.txt"##
STY		="countries/Styria.txt"##
THU		="countries/Thuringia.txt"##
TIR		="countries/Tirol.txt"##
TER		="countries/Trier.txt"##
ULM 		="countries/Ulm.txt"##
WBG		="countries/Wurzburg.txt"##
WES		="countries/Westfalia.txt"##
CAR		="countries/Carinthia.txt"

# Italy
AQU		="countries/Aquileia.txt"##
ETR		="countries/Etruria.txt"##
FER		="countries/Ferrara.txt"##
GNA		="countries/Genoa.txt"##
MTA		="countries/Mantua.txt"##
NAP		="countries/Naples.txt"##
PIS		="countries/Pisa.txt"##
SRD		="countries/Sardinia.txt"##
SAV		="countries/Savoy.txt"##
SII		="countries/Sicily.txt"##
SNA		="countries/Siena.txt"##
URB		="countries/Urbino.txt"##
MFA 	="countries/Montferrat.txt"
LGB		="countries/Longobardia.txt"
MLT		="countries/Malta.txt"

# Eastern Europe
LIV		="countries/Livonian Order.txt"##
MAZ		="countries/Mazovia.txt"##
KUR		="countries/Kurland.txt"##
RIG		="countries/Riga.txt"##
TEU		="countries/Teutonic Order.txt"##

# British Isles
CNN		="countries/Connacht.txt"##
CRN		="countries/Cornwall.txt"##
DMS		="countries/Desmond.txt"
ENL		="countries/England.txt"#
KID		="countries/Kildare.txt"
HSC		="countries/Highlands.txt"
LAN		="countries/Lancaster.txt"##
LEI		="countries/Leinster.txt"##
MNS		="countries/IRE_Munster.txt"##
NOL		="countries/Northumberland.txt"
SLN		="countries/Sligo.txt"
TYR		="countries/Tyrone.txt"##
ULS		="countries/Ulster.txt"
WLS		="countries/Wales.txt"##
YOR		="countries/York.txt"##

# Balkans
ACH		="countries/Achaea.txt"##
ATH		="countries/Athens.txt"##
EPI		="countries/Epirus.txt"##
KNI		="countries/Knights.txt"##
MOE		="countries/Morea.txt"##
NAX		="countries/Naxos.txt"##
RAG		="countries/Ragusa.txt"##
MKD		="countries/Macedonia.txt"##

# Maghreb
FEZ		="countries/Fez.txt"##
KOJ 		="countries/Jerusalem.txt"##
ASH 		="countries/Ashanti.txt"
BEN 		="countries/Benin.txt"

# Africa
KON 		="countries/Kongo.txt"
MAL 		="countries/Mali.txt"
NUB 		="countries/Funj.txt"
SON 		="countries/Songhai.txt"
SWA		="countries/Swahili.txt"
ZIM 		="countries/Mutapa.txt"
ADA 		="countries/Adal.txt"
HAU 		="countries/Hausa.txt"
KBO 		="countries/KanemBornu.txt"
LOA 		="countries/Loango.txt"
OYO 		="countries/Oyo.txt"
SOF 		="countries/Sofala.txt"
ABB 		="countries/Dongola.txt"
HDY 		="countries/Hadiya.txt"
JJI 		="countries/Janjiro.txt"
WLY 		="countries/Welayta.txt"
ANT 		="countries/Antemoro.txt"
BNY 		="countries/Bunyoro.txt"
BSG 		="countries/Basoga.txt"
BTS 		="countries/Betsimisaraka.txt"
BUG 		="countries/Buganda.txt"
BUU 		="countries/Burundi.txt"
CKW 		="countries/Chokwe.txt"
KIK 		="countries/Kikondja.txt"
KRW 		="countries/Karagwe.txt"
KSJ 		="countries/Kasanje.txt"
KUB 		="countries/Kuba.txt"
KZB 		="countries/Kazembe.txt"
LDU 		="countries/Lundu.txt"
LND 		="countries/Lunda.txt"
LBX 		="countries/Luba.txt"
MFY 		="countries/Mahafaly.txt"
MIR 		="countries/Merina.txt"
MKU 		="countries/Makua.txt"
MRA 		="countries/Maravi.txt"
NKO 		="countries/Nkore.txt"
RWA 		="countries/Rwanda.txt"
RZW 		="countries/Butua.txt"
SKA 		="countries/Sakalava.txt"
SYO 		="countries/Soyo.txt"
TBK 		="countries/Tumbuka.txt"
UBH 		="countries/Buha.txt"
YAK 		="countries/Yaka.txt"

# France
ALE		="countries/Alencon.txt"##
ALS		="countries/Alsace.txt"##
AMG		="countries/Armagnac.txt"##
AUV		="countries/Auvergne.txt"##
AVI		="countries/Avignon.txt"##
BAR		="countries/Bar.txt"##
BOU		="countries/Bourbonnais.txt"##
BRI		="countries/Brittany.txt"##
BRG		="countries/Burgundy.txt"##
CHP		="countries/Champagne.txt"##
COR		="countries/Corsica.txt"##
DAU		="countries/Dauphine.txt"##
FOI		="countries/Foix.txt"##
GUY		="countries/Guyenne.txt"##
NEV		="countries/Nevers.txt"##
NRM		="countries/Normandy.txt"##
ORL		="countries/Orleans.txt"##
PRO		="countries/Provence.txt"##
RFR		="countries/RevolutionaryFrance.txt"##
TOU		="countries/Toulouse.txt"##
BRY		="countries/Berry.txt"	##

# Iberian Peninsula
ARO		="countries/Aragon.txt"##
CAS		="countries/Castille.txt"##
GRA		="countries/Granada.txt"##
NAV		="countries/Navarra.txt"##
GAL		="countries/Galicia.txt"	##
ADU		="countries/Andalucia.txt"

# The Low Countries
BRB		="countries/Brabant.txt"##
FRI		="countries/Friesland.txt"##
GEL		="countries/Gelre.txt"##
HAT		="countries/Hainaut.txt"##
HLL		="countries/Holland.txt"##
LIE		="countries/Liege.txt"##
UTR		="countries/Utrecht.txt"##

# Scandinavia
GOT		="countries/Gotland.txt"

# India
BER		="countries/Beroda.txt"
ASS 		="countries/Assam.txt"
BAH		="countries/Deccan.txt"
BCS		="countries/Baluchistan.txt"
AMD 		="countries/Ahmadnagar.txt"
BNG 		="countries/Bengal.txt"
BRR 		="countries/Berar.txt"
BIJ 		="countries/Bijapur.txt"
DLH 		="countries/Delhi.txt"
GAK		="countries/Gakwar.txt"
GOC 		="countries/Golcanda.txt"
GDW 		="countries/Gondwana.txt"
GUJ 		="countries/Gujarat.txt"
KRK 		="countries/Carnatic.txt"
KHD 		="countries/Khandesh.txt"
KTH 		="countries/Ceylon.txt"
MRI 		="countries/Madurai.txt"
MAR 		="countries/Maharasthra.txt"
MLB 		="countries/Manipur.txt"
MLD 		="countries/Maldive.txt"
MLW 		="countries/Malwa.txt"
NIZ		="countries/DevaBengal.txt"
RAJ 		="countries/Rajputna.txt"
VIJ 		="countries/Vijaynagara.txt"
HND 		="countries/India.txt"

#Russia
AKH		="countries/Astrakhan.txt"##
GOL		="countries/Golden Horde.txt"##
GRH		="countries/Great Horde.txt"##
KAZ		="countries/Kazan.txt"##
MOS		="countries/Muscowy.txt"##
NOV		="countries/Novgorod.txt"##
PSK		="countries/Pskov.txt"
QAS		="countries/Qasim Khanate.txt"##
RYA		="countries/Ryazan.txt"##
TVE		="countries/Tver.txt"##
YAR		="countries/Yaroslavl.txt"##
ZAZ		="countries/Zaporozhie.txt"##
NOG		="countries/Nogai.txt"##
SIB		="countries/Sibir.txt"##
SMO		="countries/Smolensk.txt"##
PLT		="countries/Polotsk.txt"##
MUR		="countries/Murom.txt"##
NZH		="countries/NizhnyNovgorod.txt"
OKA		="countries/Odoyev.txt"

# East Asia
ANN		="countries/Annam.txt"
ARK		="countries/Arakan.txt"
BAN		="countries/Banten.txt"
CHA		="countries/Champa.txt"
CHG		="countries/ChagataiKhanate.txt"
CHK		="countries/Champassak.txt"
KHA		="countries/MongolKhanate.txt"
LNA		="countries/LanNa.txt"
LXA		="countries/LanXang.txt"
MAJ		="countries/Majapahit.txt"
MCH		="countries/Manchu.txt"
MKS		="countries/Makassar.txt"
MNG		="countries/Ming.txt"
MLC		="countries/Malacca.txt"
MSA		="countries/Malaya.txt"
MTR		="countries/Mataram.txt"
OIR		="countries/OiratHorde.txt" 
PAT		="countries/Pattani.txt"
PEG		="countries/Pegu.txt"
QIN		="countries/Qing.txt"
RYU		="countries/Ryukyu.txt"
SST		="countries/Shan.txt"
SUK		="countries/Sukhothai.txt"
SUL		="countries/Sulu.txt"
TOK		="countries/Tonkin.txt"
WUU		="countries/Wu.txt"
XIA		="countries/Xia.txt"

# Americas
LOU		="countries/Louisiana.txt"##
AZT		="countries/Aztec.txt"##
CHM		="countries/Chimu.txt"##
CRK		="countries/Creek.txt"##
HUR		="countries/Huron.txt"##
INC		="countries/Inca.txt"##
IRO		="countries/Iroquois.txt"##
MAY		="countries/Maya.txt"##
SHA		="countries/Shawnee.txt"##
ZAP		="countries/Zapotec.txt"##
LSK		= "countries/Alaska.txt"##

#Arabia
ALH		="countries/Haasa.txt"##

# Asia Minor
AKK		="countries/AkKoyunlu.txt"
AYD		="countries/Aydin.txt"
CND		="countries/Candar.txt"
DUL		="countries/Dulkadir.txt"
KAR		="countries/Karaman.txt"
SYR		="countries/Syria.txt"
TBZ		="countries/Trebizond.txt"
SRU		="countries/Saruhan.txt"
MEN		="countries/Mentese.txt"
RAM		="countries/Ramazan.txt"	

#Persia
DUR		="countries/Durrani.txt"
KHO		="countries/Khorasan.txt"
JAL		="countries/Jalayirid.txt"
QAR		="countries/QaraKoyunlu.txt"
TIM		="countries/Timurid.txt"
KZH		="countries/Kazakh.txt"
BHT		="countries/Kurdistan.txt"

# Japan
TAC		="countries/Tachibana.txt"
FUJ 		="countries/Fujiwara.txt"
TAI 		="countries/Taira.txt"


##HoD Dominions
dynamic_tags  = yes # any tags after this is considered dynamic dominions
D01		= "countries/D01.txt"
D02		= "countries/D02.txt"
D03		= "countries/D03.txt"
D04		= "countries/D04.txt"
D05		= "countries/D05.txt"
D06		= "countries/D06.txt"
D07		= "countries/D07.txt"
D08		= "countries/D08.txt"
D09		= "countries/D09.txt"
D10		= "countries/D10.txt"
D11		= "countries/D11.txt"
D12		= "countries/D12.txt"
D13		= "countries/D13.txt"
D14		= "countries/D14.txt"
D15		= "countries/D15.txt"
D16		= "countries/D16.txt"
D17		= "countries/D17.txt"
D18		= "countries/D18.txt"
D19		= "countries/D19.txt"
D20		= "countries/D20.txt"
D21		= "countries/D21.txt"
D22		= "countries/D22.txt"
D23		= "countries/D23.txt"
D24		= "countries/D24.txt"
D25		= "countries/D25.txt"
D26		= "countries/D26.txt"
D27		= "countries/D27.txt"
D28		= "countries/D28.txt"
D29		= "countries/D29.txt"
D30		= "countries/D30.txt"
D31		= "countries/D31.txt"
D32		= "countries/D32.txt"
D33		= "countries/D33.txt"
D34		= "countries/D34.txt"
D35		= "countries/D35.txt"
D36		= "countries/D36.txt"
D37		= "countries/D37.txt"
D38		= "countries/D38.txt"
D39		= "countries/D39.txt"
D40		= "countries/D40.txt"
D41		= "countries/D41.txt"
D42		= "countries/D42.txt"
D43		= "countries/D43.txt"
D44		= "countries/D44.txt"
D45		= "countries/D45.txt"
D46		= "countries/D46.txt"
D47		= "countries/D47.txt"
D48		= "countries/D48.txt"
D49		= "countries/D49.txt"
D50		= "countries/D50.txt"
