attack_natives.wav = "We are attacking the natives..."
bought_new_idea.wav = "We have obtained a new Idea..."
build_army.wav = ""
claim_defender_faith_catholic.wav = "We are now Defenders of the Catholic Faith!"
claim_defender_faith_coptic.wav = "We are now Defenders of the Coptic Faith!"
claim_defender_faith_ibadi.wav = "We are now Defenders of the Ibadi Faith!"
claim_defender_faith_orthodox.wav = "We are now Defenders of the Orthodox Faith!"
claim_defender_faith_protestant.wav = "We are now Defenders of the Protestant Faith!"
claim_defender_faith_reformed.wav = "We are now Defenders of the Reformed Faith!"
claim_defender_faith_shia.wav = "We are now Defenders of the Shia Faith!"
claim_defender_faith_sunni.wav = "We are now Defenders of the Sunni Faith!"
complete_mission.wav = "We have completed a Mission..."
debate_lose.wav = "We have lost a debate..."
debate_win.wav = "We have won a debate..."
decided_new_idea_group.wav = "We have decided on a New Idea Group..."
declare_war_on_other.wav = "We have opened Hostilities with our Enemies..."
diplomatic_offer.wav = "We have recieved a Diplomatic Offer..."
diplomatic_offer_denied.wav = "Our proposal has been declined!"
event_pop_up.wav = "An important event requires our attention..."
excommunicated.wav = "The Pope has excommunicated us!"
fail_mission.wav = "We have failed a Mission..."
gain_casus_belli.wav = "We have gained a Casus Belli on our foes..."
get_call_to_arms.wav = "Our Allies 
get_war_declare.wav = "Our Enemies have opened Hostilies with us..."
heir_die.wav = "Our Heir has died!"
heir_new.wav = We have a new Heir to the Throne!"
new_emperor_roman.wav = "A new Holy Roman Emperor has Risen to the Imperial Throne..."
new_pope_selected.wav = "A new Pope has been selected..."
new_royal_marriage.wav = "We have entered a new Royal Marriage..."
peace_offer.wav = "Our Enemies have proposed Peace Terms..."
peace_offer_accepted.wav = "We have made peace with our enemies..."
province_changed_culture.wav = "Culture Change Complete!"
province_converted_religion.wav = "Religious Conversion Complete!"
province_core.wav = "Province Coring Complete!"
purchased_new_technology.wav = "We have Secured a New Technology..."
rebels_revolt_alert.wav = "Rebels have Risen up within our Domain!"
ruler_die_combat_get_new.wav = "Our Ruler has died in battle! Our heir Rises up to assume their mantle..."
ruler_die_get_new.wav = "Our Ruler has died! Our heir Rises to assume their mantle...""
seize_colony.wav = "We have seized an enemy colony!"
seize_colony_change_ownership.wav = ""