# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# Building AI is now mainly hard-coded. The AI will estimate how much it gains yearly from each building,
# convert the value to ducats, and take the building with biggest yearly return as a percentage of the build cost.
# If lower than 1%, the AI will not consider the yearly return worth it.
# It will also require higher yearly return if the economy in not in prime shape.
# Forts' value also get converted to a yearly return based on terrain and strategic position, as well as available budget for fort maintenance.

# AI can still be modded though; it will multiply the yearly return with the value of ai_will_do.
# If you don't want the AI to build a building at all, make ai_will_do become 0.
# AI will consider each building to be worth 0.01 ducats per year as a base, so making ai_will_do above cost will have them build it at some point.
# It will still check whether it can afford a building before doing so though, but may save up to it.


################################################
# Production
################################################

storehouse = {
	cost = 100
	time = 12
	modifier = {
		local_production_efficiency = 0.25
	}
	
	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}

windmill = {
	cost = 100
	time = 12

	make_obsolete = storehouse
	modifier = {
		local_production_efficiency = 0.5
	}
	
	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}

workshop = {
	cost = 100
	time = 12

	make_obsolete = windmill
	modifier = {
		local_production_efficiency = 0.75
	}
	
	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 1
	}
}

counting_house = {
	cost = 400
	time = 12
	
	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 1
	}	
	
	allow_in_gold_provinces = no
	
	ai_will_do = {
		factor = 1
	}
}

factory = {
	cost = 800
	time = 18
	
	make_obsolete = counting_house
	modifier = {
		local_production_efficiency = 1.25
		regiment_recruit_speed = -0.5
		local_development_cost = -0.10
	}	
	
	allow_in_gold_provinces = no
	
	ai_will_do = {
		factor = 1.5
	}
}

coal_plant = {
	cost = 1200
	time = 24
	
	modifier = {
		local_production_efficiency = 0.2
		local_tax_modifier = 0.2
		trade_goods_size = 0.25
		local_development_cost = -0.10
	}	
	
	ai_will_do = {
		factor = 1
	}
}

nuclear_plant = {
	cost = 2400
	time = 48
	
	make_obsolete = coal_plant
	modifier = {
		local_production_efficiency = 0.4
		local_tax_modifier = 0.4
		trade_goods_size = 0.5
		local_development_cost = -0.15
	}	
	
	ai_will_do = {
		factor = 1.25
	}
}

fusion_reactor = {
	cost = 3200
	time = 48
	
	make_obsolete = nuclear_plant
	modifier = {
		local_production_efficiency = 0.6
		local_tax_modifier = 0.6
		trade_goods_size = 0.75
		local_development_cost = -0.20
	}	
	
	ai_will_do = {
		factor = 1.5
	}
}

################################################
# Trade
################################################
marketplace = {
	cost = 100
	time = 12
	
	modifier = {
		province_trade_power_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

trade_post = {
	cost = 100
	time = 12
	
	make_obsolete = marketplace
	modifier = {
		province_trade_power_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

trade_depot = {
	cost = 300
	time = 12
	
	make_obsolete = trade_post
	
	modifier = {
		province_trade_power_modifier = 0.75
	}
	
	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

treasury_office = {
	cost = 400
	time = 12
	
	make_obsolete = trade_depot
	
	modifier = {
		province_trade_power_modifier = 1
	}
	
	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

stock_exchange = {
	cost = 500
	time = 18
	
	make_obsolete = treasury_office
	
	modifier = {
		province_trade_power_modifier = 1.25
	}
	
	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
	}
}

################################################
# Government
################################################

constable = {		
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.4
	}
	
	ai_will_do = {
		factor = 1
	}
}

tax_assessor = {

	cost = 300
	time = 12

	make_obsolete = constable
	modifier = {
		local_tax_modifier = 0.6
	}
	
	ai_will_do = {
		factor = 1
	}
}

courthouse = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

town_hall = {
	cost = 200
	time = 12
	
	make_obsolete = courthouse
	
	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}

################################################
# Army
################################################

armory = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.25
	}
	
	ai_will_do = {
		factor = 1
	}
}

barracks = {
	cost = 100
	time = 12

	make_obsolete = armory

	modifier = {
		local_manpower_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 1
	}
}

training_fields = {
	cost = 300
	time = 12
	
	make_obsolete = barracks
	
	modifier = {
		local_manpower_modifier = 1
	}
	
	ai_will_do = {
		factor = 1
	}
}

regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 215 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

conscription_center = {
	cost = 400
	time = 12
	
	
	make_obsolete = regimental_camp
	
	modifier = {
		land_forcelimit = 2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 435 # Little above build cost
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}
		
################################################
# Navy
################################################

dock = {
	cost = 100
	time = 12
	trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}		
	}
}

drydock = {
	cost = 200
	time = 12

	make_obsolete = dock

	trigger = {
		has_port = yes
	}
	modifier = {
		local_sailors_modifier = 1.0
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}		
	}
}

naval_arsenal = {
	cost = 400
	time = 12
	
	make_obsolete = drydock
	
	trigger = {
		has_port = yes
	}
	
	modifier = {
		local_sailors_modifier = 2.0	
	}	
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}			
	}
}

shipyard = {
	cost = 100
	time = 12
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 2
		ship_recruit_speed = -0.25
		local_ship_repair = 0.25
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 105 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

grand_shipyard = {
	cost = 300
	time = 12
	
	make_obsolete = shipyard
	
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 4
		ship_recruit_speed = -0.50
		local_ship_repair = 0.50
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 320 # Little above build cost
			FROM = { navy_size_percentage = 0.95 }
		}
		modifier = {
			factor = 1.1
			local_autonomy = 50
		}
	}
}

naval_base = {
	cost = 300
	time = 12
	
	make_obsolete = grand_shipyard
	
	trigger = {
		has_port = yes
	}
	modifier = {
		naval_forcelimit = 6
		ship_recruit_speed = -0.75
		local_ship_repair = 0.75
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}	
		modifier = {
			factor = 10
			development = 10
		}	
		modifier = {
			factor = 0
			is_overseas = yes
		}
	}
}

################################################
# Education
################################################


university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost = -0.20
		allowed_num_of_buildings = 1
	}
	
	ai_will_do = {
		# Hard coded AI sees no value in this above the 0.01 ducats base. Let's multiply that
		factor = 1
		modifier = {
			factor = 250
			development = 20
			is_state = yes
		}
		modifier = {
			factor = 0.9
			OR = 
			{
				has_climate = tropical
				has_climate = arid
			}			
		}
		modifier = {
			factor = 0.4
			has_climate = arctic
		}
		modifier = {
			factor = 2
			OR = {
				has_terrain = grasslands
				has_terrain = drylands
			}
		}
		modifier = {
			factor = 3
			has_terrain = farmlands
		}
	}
}

################################################
# Fort
################################################

fort_15th = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
	}
	
	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

fort_17th = {
	cost = 600
	time = 30
	
	make_obsolete = fort_16th
	
	modifier = {
		fort_level = 6
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

fort_18th = {
	cost = 800
	time = 30
	
	
	make_obsolete = fort_17th
	
	modifier = {
		fort_level = 8
	}

	onmap = yes
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}


################################################
# Transportation
################################################

road = {
	cost = 40
	time = 8
	modifier = {
		local_friendly_movement_speed = 0.15
		local_institution_spread = 0.1
	}

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

highway = {
	cost = 80
	time = 12

	make_obsolete = road

	modifier = {
		local_friendly_movement_speed = 0.3
		local_institution_spread = 0.2
	}

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

railroad = {
	cost = 100
	time = 12

	modifier = {
		local_friendly_movement_speed = 0.4
		province_trade_power_modifier = 0.25
		local_institution_spread = 0.3
	}

	ai_will_do = {
		factor = 1.2 #Lots of logic in code instead, that multiplies with this value
	} 
}

mass_transit_system = {
	cost = 200
	time = 18

	modifier = {
		local_tax_modifier = 0.4
		local_friendly_movement_speed = 0.10
	}

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
	} 
}

################################################
# Religion
################################################

glorious_monument = {		
	cost = 100
	time = 12
	modifier = {
		local_unrest = -1
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}	
		modifier = {
			factor = 1.5
			base_tax = 9
		}				
		modifier = {
			factor = 0.1
			is_overseas = yes
		}		
	}
}

temple = {		
	make_obsolete = glorious_monument

	cost = 100
	time = 12
	modifier = {
		local_unrest = -2
		local_missionary_strength = 0.01
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}	
		modifier = {
			factor = 1.5
			base_tax = 9
		}				
		modifier = {
			factor = 0.1
			is_overseas = yes
		}		
	}
}

cathedral = {
	make_obsolete = temple
	
	cost = 300
	time = 12
	modifier = {
		local_unrest = -4
		local_missionary_strength = 0.03
	}
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			NOT = { base_tax = 3 }
		}		
		modifier = {
			factor = 0.5
			NOT = { base_tax = 5 }
		}
		modifier = {
			factor = 1.5
			base_tax = 7
		}	
		modifier = {
			factor = 1.5
			base_tax = 9
		}				
		modifier = {
			factor = 0.1
			is_overseas = yes
		}	
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1750
		
		modifier = { 
			factor = 0.4
			NOT = { base_production = 6 }
		}
		modifier = { 
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		modifier = { 
			factor = 5
			OR = {
				has_province_modifier = skanemarket
				has_province_modifier = comet_ore_modifier
				has_province_modifier = paradise_modifier
			}
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
	}
	onmap = yes	
	
	ai_will_do = {
		factor = 1
	}
}

textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}

plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		fur
		incense
	}
	onmap = yes

	ai_will_do = {
		factor = 1
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}

mills = {
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes
	
	ai_will_do = {
		factor = 1
	}
}

furnace = {
	manufactory = {
		coal
		oil
		uranium
		aluminum
		electronics
		cars
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.05 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	
	ai_will_do = {
		factor = 1
	}
}

